"<Deo>"
	"deo" prn tn p1 mf sg
"<non>"
	"no" adv
"<so>"
	"èssere" vbser pri p1 sg
"<istadu>"
;	"istadu" n m sg
;	"istare" vblex pp m sg
	"èssere" vbser pp m sg
"<onestu>"
	"onestu" adj m sg
"<meda>"
	"meda" adv
;	"meda" preadv
;	"meda" adj mf sg
;	"medire" vblex prs p1 sg
"<faeddende·bos>"
	"faeddare" vblex ger
		"bos" prn enc p2 mf pl
"<de>"
	"de" pr
"<sos>"
	"su" det def m pl
"<alluidores>"
	"alluidores" n m pl
"<de>"
	"de" pr
"<lantiones>"
	"lantione" n m pl
"<.>"
	"." sent



"<Sas>"
	"su" det def f pl
;	"Sas" np cog mf sp
"<paràulas>"
	"paràula" n f pl
;	"paraulare" vblex pri p2 sg
"<de>"
	"de" pr
"<su>"
	"su" det def m sg
"<printzipeddu>"
	"printzipeddu" n m sg
"<mi>"
	"mi" prn pro p1 mf sg
"<fiant>"
	"èssere" vbser pii p3 pl
"<ballende>"
	"ballare" vblex ger
"<in>"
	"in" pr
"<sa>"
	"su" det def f sg
"<mente>"
	"mente" n f sg
"<:>"
	":" sent

«
"<Duncas>"
	"duncas" adv
;	"duncas" cnjadv
"<,>"
	"," cm
"<finas>"
;	"finas" adv
;	"finas" cnjcoo
;	"finas" cnjadv
	"finas" pr
;	"finas" preadv
;	"finu" adj f pl
;	"finire" vblex prs p2 sg
"<tue>"
	"tue" prn tn p2 mf sg
"<tenes>"
	"tènnere" vblex pri p2 sg
"<sidis>"
	"sidis" n f sp
"<?>"
	"?" sent
» 

"<l’>"
;	"lu" prn pro p3 m sg
	"li" prn pro p3 mf sg
;	"lu" prn pro p3 f sg
"<aia>"
;	"àere" vblex pii p1 sg
	"àere" vbhaver pii p1 sg
"<pregontadu>"
	"pregontare" vblex pp m sg
"<.>"
	"." sent



"<Bintises>"
	"bintisès" num mf sp
"<e>"
	"e" cnjcoo
"<chimbe>"
	"chimbe" num mf sp
"<trintunu>"
	"trintunu" num m sp
;	"trintunu" det def m pl
"<.>"
	"." sent



"<Pro ite>"
	"pro ite" cnjsub
;	"pro ite" adv itg
"<nch’>"
	"nche" prn pro adv
"<as>"
;	"as" n acr f sg
	"àere" vblex pri p2 sg
;	"àere" vbhaver pri p2 sg
"<in pessu>"
	"in pessu" adv
"<istudadu>"
	"istudare" vblex pp m sg
"<su>"
	"su" det def m sg
"<lantione>"
	"lantione" n m sg
"<?>"
	"?" sent

—

"<Ca>"
	"ca" cnjsub
;	"ca" cnjadv
;	"ca" rel an mf sp
"<est>"
;	"est" n m sg
	"èssere" vbser pri p3 sg
"<custu>"
;	"custu" adv
;	"custu" prn tn m sg
	"custu" det dem m sg
"<su>"
	"su" det def m sg
"<cumandu>"
	"cumandu" n m sg
"<,>"
	"," cm
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<rispostu>"
	"rispònnere" vblex pp m sg
;	"rispostu" adj m sg
"<s’>"
	"su" det def mf sg
;	"si" prn pro ref p3 mf sp
"<alluidore>"
	"alluidore" n m sg
"<.>"
	"." sent



"<Bi>"
	"bi" prn pro adv
;	"bi" prn pro p3 mf sp
"<figuraiat>"
	"figurare" vblex pii p3 sg
"<una>"
;	"unu" num f sp
;	"unire" vblex prs p1 sg
;	"unu" prn tn f sg
	"unu" det ind f sg
"<tzerpe>"
	"tzerpe" n m sg
"<boa>"
	"boa" n f sg
"<chi>"
;	"chi" cnjsub
	"chi" rel an mf sp
"<fiat>"
	"èssere" vbser pii p3 sg
"<ismaltinde>"
	"ismaltire" vblex ger
"<un’>"
	"unu" det ind mf sg
"<elefante>"
	"elefante" n m sg
"<.>"
	"." sent



"<Est>"
;	"est" n m sg
	"èssere" vbser pri p3 sg
"<gosi>"
	"gosi" adv
;	"gosi" preadv
"<.>"
	"." sent



"<Deo>"
	"deo" prn tn p1 mf sg
"<mi>"
	"mi" prn pro p1 mf sg
"<fia>"
	"èssere" vbser pii p1 sg
"<abbarrende>"
	"abbarrare" vblex ger
"<a>"
	"a" pr
"<a sa muda>"
	"a sa muda" adv
"<.>"
	"." sent



"<Ma>"
	"ma" cnjcoo
"<at>"
	"àere" vblex pri p3 sg
	"àere" vbhaver pri p3 sg
"<a>"
	"a" pr
"<èssere>"
	"èssere" vbser inf
;	"èssere" n m sg
"<comente>"
	"comente" adv
;	"comente" cnjsub
;	"comente" cnjadv
;	"comente" adv itg
;	"comente" rel adv
"<unu>"
;	"unu" num m sp
;	"unu" prn tn m sg
	"unu" det ind m sg
"<pigiolu>"
	"pigiolu" n m sg
"<betzu>"
	"betzu" adj m sg
;	"betzu" n m sg
"<abbandonadu>"
	"abbandonadu" adj m sg
;	"abbandonare" vblex pp m sg
"<.>"
	"." sent



"<In logu>"
	"in logu" adv
"<meu>"
;	"meu" prn pos m sg
	"meu" adj pos m sg
"<totu>"
	"totu" predet mf sp
;	"totu" prn tn mf sg
"<est>"
;	"est" n m sg
	"èssere" vbser pri p3 sg
"<minore>"
	"minore" adj mf sg
;	"minore" n mf sg
;	"minorare" vblex prs p1 sg
"<.>"
	"." sent



"<Ma non>"
	"ma non" adv
"<so>"
	"èssere" vbser pri p1 sg
"<seguru>"
;	"seguru" adv
	"seguru" adj m sg
"<de>"
	"de" pr
"<bi>"
	"bi" prn pro adv
;	"bi" prn pro p3 mf sp
"<resèssere>"
	"resèssere" vblex inf
"<a beru>"
	"a beru" adv
;	"a beru" pr
"<.>"
	"." sent



"<No>"
	"no" adv
"<tenet>"
	"tènnere" vblex pri p3 sg
"<mai>"
	"mai" adv
"<nen>"
	"ne" cnjcoo
"<fàmene>"
	"fàmene" n f sg
"<nen>"
	"ne" cnjcoo
"<sidis>"
	"sidis" n f sp
"<.>"
	"." sent



"<Cando>"
;	"cando" adv
	"cando" cnjadv
;	"cando" adv itg
;	"cando" rel adv
;	"candire" vblex pri p1 sg
"<est>"
;	"est" n m sg
	"èssere" vbser pri p3 sg
"<mesudie>"
	"mesudie" n m sg
"<in>"
	"in" pr
"<sos Istados Unidos>"
	"sos Istados Unidos" np top m pl
"<,>"
	"," cm
"<su>"
	"su" det def m sg
"<sole>"
	"sole" n m sg
"<,>"
	"," cm
"<giai>"
	"giai" adv
"<l’>"
	"lu" prn pro p3 m sg
;	"li" prn pro p3 mf sg
;	"lu" prn pro p3 f sg
"<ischint>"
	"ischire" vblex pri p3 pl
"<totus>"
	"totu" prn tn mf pl
"<,>"
	"," cm
"<si>"
	"si" cnjsub
;	"si" cnjadv
;	"si" prn pro ref p3 mf sp
"<nche>"
	"nche" prn pro adv
"<corcat>"
	"corcare" vblex pri p3 sg
"<in>"
	"in" pr
"<Frantza>"
	"Frantza" np top f sg
"<.>"
	"." sent



"<Issu>"
	"issu" prn tn p3 m sg
"<m’>"
	"mi" prn pro p1 mf sg
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<rispostu>"
	"rispònnere" vblex pp m sg
;	"rispostu" adj m sg
"<:>"
	":" sent

«
"<Non>"
	"no" adv
"<faghet>"
;	"faghet" adv
	"fàghere" vblex pri p3 sg
"<nudda>"
	"nudda" adv
;	"nudda" prn tn nt sg
"<.>"
	"." sent



"<Duncas>"
;	"duncas" adv
	"duncas" cnjadv
"<bos>"
	"bos" prn pro p2 mf pl
"<podides>"
;	"pòdere" vblex pri p2 pl
	"pòdere" vbmod pri p2 pl
"<figurare>"
	"figurare" vblex inf
;	"figurare" vblex pis p1 sg
"<s’>"
	"su" det def mf sg
;	"si" prn pro ref p3 mf sp
"<ispantu>"
	"ispantu" n m sg
"<meu>"
;	"meu" prn pos m sg
	"meu" adj pos m sg
"<,>"
	"," cm
"<a>"
	"a" pr
"<s’>"
	"su" det def mf sg
;	"si" prn pro ref p3 mf sp
"<arbèschida>"
;	"arbèschere" vblex pp f sg
;	"arbèschidu" adj f sg
	"arbèschida" n f sg
"<,>"
	"," cm
"<cando>"
;	"cando" adv
;	"cando" cnjadv
;	"cando" adv itg
	"cando" rel adv
;	"candire" vblex pri p1 sg
"<una>"
;	"unu" num f sp
;	"unire" vblex prs p1 sg
;	"unu" prn tn f sg
	"unu" det ind f sg
"<boghighedda>"
	"boghighedda" n f sg
"<curiosa>"
	"curiosu" adj f sg
;	"curiosare" vblex imp p2 sg
"<mi>"
	"mi" prn pro p1 mf sg
"<nch’>"
	"nche" prn pro adv
"<at>"
;	"àere" vblex pri p3 sg
	"àere" vbhaver pri p3 sg
"<ischidadu>"
;	"ischidadu" adj m sg
	"ischidare" vblex pp m sg
"<.>"
	"." sent



"<M’>"
	"mi" prn pro p1 mf sg
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<pregontadu>"
	"pregontare" vblex pp m sg
"<deretu>"
	"deretu" adv
;	"deretu" adj m sg
;	"deretu" n m sg
"<,>"
	"," cm
"<totu in unu>"
	"totu in unu" adv
"<,>"
	"," cm
"<comente chi>"
	"comente chi" adv
"<esseret>"
	"èssere" vbser pis p3 sg
"<unu>"
;	"unu" num m sp
;	"unu" prn tn m sg
	"unu" det ind m sg
"<pessamentu>"
	"pessamentu" n m sg
"<molinadu>"
	"molinare" vblex pp m sg
"<a longu>"
	"a longu" adv
"<,>"
	"," cm
"<a>"
	"a" pr
"<a sa muda>"
	"a sa muda" adv
"<:>"
	":" sent

«
"<Un’>"
	"unu" det ind mf sg
"<angione>"
	"angione" n m sg
"<,>"
	"," cm
"<si>"
	"si" cnjsub
;	"si" cnjadv
;	"si" prn pro ref p3 mf sp
"<si>"
;	"si" cnjsub
;	"si" cnjadv
	"si" prn pro ref p3 mf sp
"<nche>"
	"nche" prn pro adv
"<màndigat>"
	"mandigare" vblex pri p3 sg
"<sas>"
	"su" det def f pl
"<matas>"
	"mata" n f pl
;	"matare" vblex pri p2 sg
"<,>"
	"," cm
"<finas>"
;	"finas" adv
	"finas" cnjcoo
;	"finas" cnjadv
;	"finas" pr
;	"finas" preadv
;	"finu" adj f pl
;	"finire" vblex prs p2 sg
"<sos>"
	"su" det def m pl
"<frores>"
	"frore" n m pl
"<si>"
;	"si" cnjsub
;	"si" cnjadv
	"si" prn pro ref p3 mf sp
"<nche>"
	"nche" prn pro adv
"<màndigat>"
	"mandigare" vblex pri p3 sg
"<?>"
	"?" sent



"<Un’>"
	"unu" det ind mf sg
"<angione>"
	"angione" n m sg
"<si>"
;	"si" cnjsub
;	"si" cnjadv
	"si" prn pro ref p3 mf sp
"<nche>"
	"nche" prn pro adv
"<màndigat>"
	"mandigare" vblex pri p3 sg
"<totu>"
;	"totu" predet mf sp
	"totu" prn tn mf sg
"<su chi>"
	"su chi" rel an m sg
"<agatat>"
	"agatare" vblex pri p3 sg
"<.>"
	"." sent



"<Finas>"
;	"finas" adv
;	"finas" cnjcoo
;	"finas" cnjadv
	"finas" pr
;	"finas" preadv
;	"finu" adj f pl
;	"finire" vblex prs p2 sg
"<sos>"
	"su" det def m pl
"<frores>"
	"frore" n m pl
"<chi>"
;	"chi" cnjsub
	"chi" rel an mf sp
"<tenent>"
	"tènnere" vblex pri p3 pl
"<ispinas>"
	"ispina" n f pl
;	"ispinare" vblex pri p2 sg
"<?>"
	"?" sent



"<Eja>"
	"eja" adv
"<.>"
	"." sent



"<Ma>"
	"ma" cnjcoo
"<si>"
	"si" cnjsub
;	"si" cnjadv
;	"si" prn pro ref p3 mf sp
"<bois>"
	"bois" prn tn p2 mf pl
"<lis>"
	"li" prn pro p3 mf pl
"<narades>"
	"nàrrere" vblex pri p2 pl
"<:>"
	":" sent

«
"<Su>"
;	"Su" np cog mf sp
	"su" det def m sg
"<praneta>"
	"praneta" n m sg
;	"pianeta" n f sg
"<dae ue>"
	"dae ue" adv
"<beniat>"
	"bènnere" vblex pii p3 sg
"<est>"
;	"est" n m sg
	"èssere" vbser pri p3 sg
"<s’>"
	"su" det def mf sg
;	"si" prn pro ref p3 mf sp
"<asteròide>"
	"asteròide" n m sg
"<B>"
	"*B"
"<612>"
	"612" num
»
"<,>"
	"," cm
"<tando>"
;	"tando" adv
	"tando" cnjadv
"<issas>"
	"issu" prn tn p3 f pl
"<si>"
;	"si" cnjsub
;	"si" cnjadv
	"si" prn pro ref p3 mf sp
"<nd’>"
	"nde" prn pro adv
"<ant>"
	"àere" vblex pri p3 pl
;	"àere" vbhaver pri p3 pl
"<a>"
	"a" pr
"<cumbìnchere>"
	"cumbìnchere" vblex inf
"<e>"
	"e" cnjcoo
"<bos>"
	"bos" prn pro p2 mf pl
"<ant>"
;	"àere" vblex pri p3 pl
	"àere" vbhaver pri p3 pl
"<a>"
	"a" pr
"<lassare>"
	"lassare" vblex inf
;	"lassare" vblex pis p1 sg
"<chietos>"
	"chietu" adj m pl
"<cun>"
	"cun" pr
"<totu>"
	"totu" predet mf sp
;	"totu" prn tn mf sg
"<sas>"
	"su" det def f pl
"<pregontas>"
	"pregonta" n f pl
;	"pregontare" vblex pri p2 sg
"<issoro>"
;	"issoro" prn pos mf sp
;	"issoro" det pos mf sp
	"issoro" adj pos mf sp
"<.>"
	"." sent



"<E>"
	"e" cnjcoo
"<issu>"
	"issu" prn tn p3 m sg
"<tando>"
	"tando" adv
;	"tando" cnjadv
"<m’>"
	"mi" prn pro p1 mf sg
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<torradu a nàrrere>"
	"torrare# a nàrrere" vblex pp m sg
"<,>"
	"," cm
"<a bellu>"
	"a bellu" adv
"<a bellu>"
	"a bellu" adv
"<,>"
	"," cm
"<comente>"
	"comente" adv
;	"comente" cnjsub
;	"comente" cnjadv
;	"comente" adv itg
;	"comente" rel adv
"<una>"
;	"unu" num f sp
;	"unire" vblex prs p1 sg
;	"unu" prn tn f sg
	"unu" det ind f sg
"<cosa>"
	"cosa" n f sg
;	"cosire" vblex prs p1 sg
"<sèria>"
	"sèriu" adj f sg
"<meda>"
	"meda" adv
;	"meda" preadv
;	"meda" adj mf sg
;	"medire" vblex prs p1 sg
"<:>"
	":" sent

«
"<Pro praghere>"
	"pro praghere" ij
"<...>"
	"..." sent

"<pinta·mi>"
	"pintare" vblex imp p2 sg
		"mi" prn enc p1 mf sg
"<un’>"
	"unu" det ind mf sg
"<angione>"
	"angione" n m sg
"<...>"
	"..." sent
»


"<Issu>"
	"issu" prn tn p3 m sg
"<m’>"
	"mi" prn pro p1 mf sg
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<rispostu>"
	"rispònnere" vblex pp m sg
;	"rispostu" adj m sg
"<:>"
	":" sent

«
"<Beh>"
	"Beh" ij
"<!>"
	"!" sent



"<Su>"
;	"Su" np cog mf sp
	"su" det def m sg
"<geògrafu>"
	"geògrafu" n m sg
"<si>"
;	"si" cnjsub
;	"si" cnjadv
	"si" prn pro ref p3 mf sp
"<fiat>"
	"èssere" vbser pii p3 sg
"<apassionadu>"
;	"apassionadu" adj m sg
;	"apassionadu" n m sg
	"apassionare" vblex pp m sg
"<deretu>"
	"deretu" adv
;	"deretu" adj m sg
;	"deretu" n m sg
"<.>"
	"." sent

«

"<Ma>"
	"ma" cnjcoo
"<tue>"
	"tue" prn tn p2 mf sg
"<,>"
	"," cm
"<tue>"
	"tue" prn tn p2 mf sg
"<ses>"
;	"ses" num mf sp
	"èssere" vbser pri p2 sg
"<benende>"
;	"benare" vblex ger
	"bènnere" vblex ger
"<dae tesu>"
	"dae tesu" adv
"<!>"
	"!" sent



"<Tando>"
	"tando" adv
;	"tando" cnjadv
"<siais>"
;	"èssere" vbser prs p2 pl
	"èssere" vbser imp p2 pl
"<garbosos>"
	"garbosu" adj m pl
"<!>"
	"!" sent



"<Cussa>"
;	"cussu" prn tn f sg
	"cussu" det dem f sg
"<note>"
	"note" n f sg
;	"notare" vblex prs p1 sg
"<no>"
	"no" adv
"<l’>"
	"lu" prn pro p3 m sg
;	"li" prn pro p3 mf sg
;	"lu" prn pro p3 f sg
"<aia>"
;	"àere" vblex pii p1 sg
	"àere" vbhaver pii p1 sg
"<bìdidu>"
	"bìdere" vblex pp m sg
"<ponende·si>"
	"pònnere" vblex ger
		"si" prn enc ref p3 mf sp
"<in caminu>"
	"in caminu" adv
"<.>"
	"." sent



"<Nono>"
	"no" adv
"<,>"
	"," cm
"<no>"
	"no" adv
"<est>"
;	"est" n m sg
	"èssere" vbser pri p3 sg
"<inoghe>"
	"inoghe" adv
"<!>"
	"!" sent
»


"<Nche>"
	"nche" prn pro adv
"<connoschia>"
	"connòschere" vblex pii p1 sg
"<,>"
	"," cm
"<a sa prima>"
	"a sa prima" adv
"<mirada>"
;	"miradu" adj f sg
	"mirada" n f sg
;	"mirare" vblex pp f sg
"<,>"
	"," cm
"<sa>"
	"su" det def f sg
"<Tzina>"
	"tzinu" adj f sg
;	"Tzina" np top f sg
"<dae>"
	"dae" pr
;	"dare" vblex imp p2 sg
"<s’>"
	"su" det def mf sg
;	"si" prn pro ref p3 mf sp
"<Arizona>"
	"Arizona" np top f sg
"<.>"
	"." sent



"<In>"
	"in" pr
"<origras>"
	"origra" n f pl
"<mi>"
	"mi" prn pro p1 mf sg
"<fiat>"
	"èssere" vbser pii p3 sg
"<abbarrende>"
	"abbarrare" vblex ger
"<su>"
	"su" det def m sg
"<càntigu>"
	"càntigu" n m sg
"<de>"
	"de" pr
"<sa>"
	"su" det def f sg
"<rosingiola>"
	"rosingiola" n f sg
"<e>"
	"e" cnjcoo
"<,>"
	"," cm
"<in>"
	"in" pr
"<s’>"
	"su" det def mf sg
;	"si" prn pro ref p3 mf sp
"<abba>"
	"abba" n f sg
;	"abbare" vblex imp p2 sg
"<chi>"
;	"chi" cnjsub
	"chi" rel an mf sp
"<si>"
;	"si" cnjsub
;	"si" cnjadv
	"si" prn pro ref p3 mf sp
"<fiat>"
	"èssere" vbser pii p3 sg
"<galu>"
	"galu" adv
"<moende>"
	"mòere" vblex ger
"<,>"
	"," cm
"<bidia>"
;	"bìere" vblex pii p1 sg
	"bìdere" vblex pii p1 sg
"<su>"
	"su" det def m sg
"<sole>"
	"sole" n m sg
"<tremulende>"
	"tremulare" vblex ger
"<.>"
	"." sent

«

"<So>"
	"èssere" vbser pri p1 sg
"<sididu>"
	"sididu" adj m sg
"<de>"
	"de" pr
"<cussa>"
;	"cussu" prn tn f sg
	"cussu" det dem f sg
"<abba>"
	"abba" n f sg
;	"abbare" vblex imp p2 sg
"<,>"
	"," cm
"<m’>"
	"mi" prn pro p1 mf sg
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<naradu>"
;	"naradu" adj m sg
;	"naradu" n m sg
	"nàrrere" vblex pp m sg
"<su>"
	"su" det def m sg
"<printzipeddu>"
	"printzipeddu" n m sg
"<,>"
	"," cm
"<dae·mi>"
	"dare" vblex imp p2 sg
		"mi" prn enc p1 mf sg
"<a>"
	"a" pr
"<bìere>"
	"bìere" vblex inf
"<...>"
	"..." sent
»


"<E>"
	"e" cnjcoo
"<m’>"
	"mi" prn pro p1 mf sg
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<naradu>"
;	"naradu" adj m sg
;	"naradu" n m sg
	"nàrrere" vblex pp m sg
"<:>"
	":" sent

«
"<So>"
	"èssere" vbser pri p1 sg
"<cuntentu>"
;	"cuntènnere" vblex pp m sg
	"cuntentu" adj m sg
;	"cuntentu" n m sg
"<chi>"
	"chi" cnjsub
;	"chi" rel an mf sp
"<apas>"
;	"àere" vblex prs p2 sg
	"àere" vbhaver prs p2 sg
"<agatadu>"
	"agatare" vblex pp m sg
"<su chi>"
	"su chi" rel an m sg
"<li>"
	"li" prn pro p3 mf sg
"<mancaiat>"
	"mancare" vblex pii p3 sg
"<a>"
	"a" pr
"<su>"
	"su" det def m sg
"<motore>"
;	"motore" adj m sg
	"motore" n m sg
"<tuo>"
;	"tuo" prn pos m sg
	"tuo" adj pos m sg
"<.>"
	"." sent



"<Ite>"
;	"ite" adv
;	"ite" prn itg mf sg
	"ite" rel an mf sp
"<idea>"
	"idea" n f sg
;	"ideare" vblex imp p2 sg
"<curiosa>"
	"curiosu" adj f sg
;	"curiosare" vblex imp p2 sg
"<!>"
	"!" sent
  

"<Su>"
;	"Su" np cog mf sp
	"su" det def m sg
"<printzipeddu>"
	"printzipeddu" n m sg
"<in>"
	"in" pr
"<s’>"
	"su" det def mf sg
;	"si" prn pro ref p3 mf sp
"<asteròide>"
	"asteròide" n m sg
"<B>"
	"B" n f sg
"<612>"
	"612" num
 

"<Ma>"
	"ma" cnjcoo
"<si>"
;	"si" cnjsub
;	"si" cnjadv
	"si" prn pro ref p3 mf sp
"<no>"
	"no" adv
"<lu>"
	"lu" prn pro p3 m sg
"<prendes>"
	"prèndere" vblex pri p2 sg
"<,>"
	"," cm
"<baddu>"
	"baddu" adv
"<a ue>"
;	"a ue" adv
;	"a ue" adv itg
	"a ue" rel adv
"<si>"
;	"si" cnjsub
;	"si" cnjadv
	"si" prn pro ref p3 mf sp
"<nch’>"
	"nche" prn pro adv
"<at>"
;	"àere" vblex pri p3 sg
	"àere" vbhaver pri p3 sg
"<a>"
	"a" pr
"<andare>"
	"andare" vblex inf
;	"andare" vblex pis p1 sg
"<,>"
	"," cm
"<e>"
	"e" cnjcoo
"<s’>"
;	"su" det def mf sg
	"si" prn pro ref p3 mf sp
"<at>"
;	"àere" vblex pri p3 sg
	"àere" vbhaver pri p3 sg
"<a>"
	"a" pr
"<pèrdere>"
	"pèrdere" vblex inf
;	"pèrdere" n f sg
"<...>"
	"..." sent
»


"<Si>"
;	"si" cnjsub
;	"si" cnjadv
	"si" prn pro ref p3 mf sp
"<nche>"
	"nche" prn pro adv
"<fiat>"
	"èssere" vbser pii p3 sg
"<giai>"
	"giai" adv
"<disanimende>"
	"disanimare" vblex ger
"<.>"
	"." sent



"<Ma>"
	"ma" cnjcoo
"<su>"
	"su" det def m sg
"<pageri>"
	"pageri" adj m sg
"<no>"
	"no" adv
"<l’>"
	"lu" prn pro p3 m sg
;	"li" prn pro p3 mf sg
;	"lu" prn pro p3 f sg
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<intesu>"
	"intesu" adj m sg
"<.>"
	"." sent



"<Ite>"
;	"ite" adv
	"ite" prn itg mf sg
;	"ite" rel an mf sp
"<ses>"
;	"ses" num mf sp
	"èssere" vbser pri p2 sg
"<bènnidu>"
;	"bènnidu" adj m sg
	"bènnere" vblex pp m sg
"<a>"
	"a" pr
"<fàghere>"
	"fàghere" vblex inf
"<inoghe>"
	"inoghe" adv
"<?>"
	"?" sent

—

"<Tèngio>"
	"tènnere" vblex pri p1 sg
"<dificultades>"
	"dificultade" n f pl
"<cun>"
	"cun" pr
"<unu>"
;	"unu" num m sp
;	"unu" prn tn m sg
	"unu" det ind m sg
"<frore>"
	"frore" n m sg
"<,>"
	"," cm
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<naradu>"
;	"naradu" adj m sg
;	"naradu" n m sg
	"nàrrere" vblex pp m sg
"<su>"
	"su" det def m sg
"<printzipeddu>"
	"printzipeddu" n m sg
"<.>"
	"." sent

—

"<Ah>"
	"ah" ij
"<!>"
	"!" sent
» 

"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<fatu>"
;	"fatu" adv
;	"fatu" n m sg
	"fàghere" vblex pp m sg
"<sa>"
	"su" det def f sg
"<tzerpe>"
	"tzerpe" n m sg
"<.>"
	"." sent



"<Tando>"
;	"tando" adv
	"tando" cnjadv
"<,>"
	"," cm
"<giai>"
	"giai" adv
"<ispassentziadu>"
	"ispassentziare" vblex pp m sg
;	"ispassentziadu" adj m sg
"<,>"
	"," cm
"<sigomente>"
;	"sigomente" adv
	"sigomente" cnjadv
"<tenia>"
	"tènnere" vblex pii p1 sg
"<presse>"
;	"presse" adv
	"presse" n f sg
;	"pressare" vblex prs p1 sg
"<de>"
	"de" pr
"<cumintzare>"
	"cumintzare" vblex inf
;	"comintzare" vblex inf
;	"cumintzare" vblex pis p1 sg
;	"comintzare" vblex pis p1 sg
"<a>"
	"a" pr
"<ismontare>"
	"ismontare" vblex inf
;	"ismontare" vblex pis p1 sg
"<su>"
	"su" det def m sg
"<motore>"
;	"motore" adj m sg
	"motore" n m sg
"<meu>"
;	"meu" prn pos m sg
	"meu" adj pos m sg
"<,>"
	"," cm
"<l’>"
	"lu" prn pro p3 m sg
;	"li" prn pro p3 mf sg
;	"lu" prn pro p3 f sg
"<aia>"
;	"àere" vblex pii p1 sg
	"àere" vbhaver pii p1 sg
"<pintadu>"
	"pintare" vblex pp m sg
"<a sa grussera>"
	"a sa grussera" adv
"<custa>"
;	"custu" prn tn f sg
	"custu" det dem f sg
"<figura>"
	"figura" n f sg
;	"figurare" vblex imp p2 sg
"<:>"
	":" sent


"<Mi>"
	"mi" prn pro p1 mf sg
"<ponent>"
	"pònnere" vblex pri p3 pl
"<in>"
	"in" pr
"<mente>"
	"mente" n f sg
"<deretu>"
	"deretu" adv
;	"deretu" adj m sg
;	"deretu" n m sg
"<.>"
	"." sent



"<Ischia>"
	"ischire" vblex pii p1 sg
"<bene>"
	"bene" adv
;	"bene" preadv
;	"bene" n m sg
;	"benare" vblex prs p1 sg
"<chi>"
	"chi" cnjsub
;	"chi" rel an mf sp
"<non>"
	"no" adv
"<tocaiat>"
	"tocare" vblex pii p3 sg
"<a>"
	"a" pr
"<li>"
	"li" prn pro p3 mf sg
"<fàghere>"
	"fàghere" vblex inf
"<pregontas>"
	"pregonta" n f pl
;	"pregontare" vblex pri p2 sg
"<.>"
	"." sent



"<Aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<cumintzadu>"
;	"cumintzadu" adj m sg
	"cumintzare" vblex pp m sg
;	"comintzare" vblex pp m sg
"<,>"
	"," cm
"<duncas>"
	"duncas" adv
;	"duncas" cnjadv
"<,>"
	"," cm
"<a>"
	"a" pr
"<los>"
	"lu" prn pro p3 m pl
"<visitare>"
	"visitare" vblex inf
;	"visitare" vblex pis p1 sg
"<pro>"
	"pro" cnjadv
;	"pro" pr
"<si>"
;	"si" cnjsub
;	"si" cnjadv
	"si" prn pro ref p3 mf sp
"<buscare>"
	"buscare" vblex inf
;	"buscare" vblex pis p1 sg
"<unu>"
;	"unu" num m sp
;	"unu" prn tn m sg
	"unu" det ind m sg
"<traballu>"
	"traballu" n m sg
"<e>"
	"e" cnjcoo
"<pro>"
	"pro" cnjadv
;	"pro" pr
"<imparare>"
	"imparare" vblex inf
;	"imparare" vblex pis p1 sg
"<cosa>"
	"cosa" n f sg
;	"cosire" vblex prs p1 sg
"<.>"
	"." sent



"<Creo>"
	"crèere" vblex pri p1 sg
;	"creare" vblex pri p1 sg
"<chi>"
	"chi" cnjsub
;	"chi" rel an mf sp
"<apat>"
;	"àere" vblex prs p3 sg
	"àere" vbhaver prs p3 sg
"<tiradu>"
	"tirare" vblex pp m sg
"<profetu>"
	"profetu" n m sg
"<,>"
	"," cm
"<pro>"
	"pro" cnjadv
;	"pro" pr
"<si>"
;	"si" cnjsub
;	"si" cnjadv
	"si" prn pro ref p3 mf sp
"<nche>"
	"nche" prn pro adv
"<fuire>"
	"fuire" vblex inf
;	"fuire" vblex pis p1 sg
"<,>"
	"," cm
"<de>"
	"de" pr
"<una>"
;	"unu" num f sp
;	"unire" vblex prs p1 sg
;	"unu" prn tn f sg
	"unu" det ind f sg
"<tràmuda>"
	"tràmuda" n f sg
"<de>"
	"de" pr
"<pugiones>"
	"pugione" n m pl
;	"pugionare" vblex prs p2 sg
"<agrestes>"
	"agreste" adj mf pl
;	"agrestare" vblex prs p2 sg
"<.>"
	"." sent



"<Cheret>"
	"chèrrere" vblex pri p3 sg
"<nàrrere>"
	"nàrrere" vblex inf
"<“>"
	"“" lquot
"<ammaniare>"
	"ammaniare" vblex inf
;	"ammaniare" vblex pis p1 sg
"<ligàmenes>"
	"ligàmene" n m pl
"<...>"
	"..." sent

"<”>"
	"”" rquot


"<Ammaniare>"
	"ammaniare" vblex inf
;	"ammaniare" vblex pis p1 sg
"<ligàmenes>"
	"ligàmene" n m pl
"<?>"
	"?" sent

—

"<De seguru>"
	"de seguru" adv
"<,>"
	"," cm
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<naradu>"
;	"naradu" adj m sg
;	"naradu" n m sg
	"nàrrere" vblex pp m sg
"<su>"
	"su" det def m sg
"<margiane>"
	"margiane" n m sg
;	"margianare" vblex prs p1 sg
"<.>"
	"." sent



"<Podiat>"
;	"pòdere" vblex pii p3 sg
	"pòdere" vbmod pii p3 sg
"<èssere>"
	"èssere" vbser inf
;	"èssere" n m sg
"<una>"
;	"unu" num f sp
;	"unire" vblex prs p1 sg
;	"unu" prn tn f sg
	"unu" det ind f sg
"<casta>"
;	"castu" adj f sg
	"casta" n f sg
"<noa>"
	"nou" adj f sg
"<de>"
	"de" pr
"<baobàb>"
	"baobàb" n m sg
"<.>"
	"." sent



"<Sunt>"
	"èssere" vbser pri p3 pl
"<istadas>"
;	"istare" vblex pp f pl
	"èssere" vbser pp f pl
"<unas cantas>"
	"unos cantos" prn tn f pl
"<paràulas>"
	"paràula" n f pl
;	"paraulare" vblex pri p2 sg
"<chi>"
;	"chi" cnjsub
	"chi" rel an mf sp
"<nche>"
	"nche" prn pro adv
"<li>"
	"li" prn pro p3 mf sg
"<sunt>"
	"èssere" vbser pri p3 pl
"<essidas>"
	"essire" vblex pp f pl
;	"essida" n f pl
"<chi>"
;	"chi" cnjsub
	"chi" rel an mf sp
"<,>"
	"," cm
"<a pagu a pagu>"
	"a pagu a pagu" adv
"<,>"
	"," cm
"<m’>"
	"mi" prn pro p1 mf sg
"<ant>"
;	"àere" vblex pri p3 pl
	"àere" vbhaver pri p3 pl
"<craridu>"
	"crarire" vblex pp m sg
"<totu>"
;	"totu" predet mf sp
	"totu" prn tn mf sg
"<.>"
	"." sent



"<M’>"
	"mi" prn pro p1 mf sg
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<naradu>"
;	"naradu" adj m sg
;	"naradu" n m sg
	"nàrrere" vblex pp m sg
"<:>"
	":" sent

«
"<Giai>"
	"giai" adv
"<l’>"
	"lu" prn pro p3 m sg
;	"li" prn pro p3 mf sg
;	"lu" prn pro p3 f sg
"<ischis>"
	"ischire" vblex pri p2 sg
"<,>"
	"," cm
"<sa>"
	"su" det def f sg
"<falada>"
	"falada" n f sg
;	"falare" vblex pp f sg
"<mea>"
;	"meu" prn pos f sg
	"meu" adj pos f sg
;	"meare" vblex imp p2 sg
"<in>"
	"in" pr
"<sa>"
	"su" det def f sg
"<Terra>"
	"terra" n f sg
;	"terrare" vblex imp p2 sg
"<...>"
	"..." sent

"<a>"
	"a" pr
"<cras>"
	"cras" adv
"<li>"
	"li" prn pro p3 mf sg
"<faghet>"
;	"faghet" adv
	"fàghere" vblex pri p3 sg
"<un’>"
	"unu" det ind mf sg
"<annu>"
	"annu" n m sg
"<...>"
	"..." sent
»


"<Lis>"
	"li" prn pro p3 mf pl
"<interessat>"
	"interessare" vblex pri p3 sg
"<petzi>"
	"petzi" adv
"<custu>"
;	"custu" adv
;	"custu" prn tn m sg
	"custu" det dem m sg
"<.>"
	"." sent



"<Custu>"
;	"custu" adv
;	"custu" prn tn m sg
	"custu" det dem m sg
"<est>"
;	"est" n m sg
	"èssere" vbser pri p3 sg
"<unu>"
;	"unu" num m sp
;	"unu" prn tn m sg
	"unu" det ind m sg
"<mistèriu>"
	"mistèriu" n m sg
"<mannu>"
	"mannu" adj m sg
;	"mannu" n m sg
"<a beru>"
	"a beru" adv
;	"a beru" pr
"<!>"
	"!" sent



"<Tando>"
;	"tando" adv
	"tando" cnjadv
"<su>"
	"su" det def m sg
"<giòvia>"
	"giòvia" n m sg
;	"giòvia" n f sg
"<est>"
;	"est" n m sg
	"èssere" vbser pri p3 sg
"<una>"
;	"unu" num f sp
;	"unire" vblex prs p1 sg
;	"unu" prn tn f sg
	"unu" det ind f sg
"<die>"
	"die" n f sg
"<meravigiosa>"
	"meravigiosu" adj f sg
"<!>"
	"!" sent



"<Si>"
;	"si" cnjsub
;	"si" cnjadv
	"si" prn pro ref p3 mf sp
"<fiat>"
	"èssere" vbser pii p3 sg
"<irrujadu>"
	"irrujare" vblex pp m sg
"<,>"
	"," cm
"<pustis>"
	"pustis" adv
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<sighidu>"
;	"sighidu" adj m sg
;	"sighidu" n m sg
;	"sìghidu" adj m sg
	"sighire" vblex pp m sg
"<:>"
	":" sent

«
"<Si>"
	"si" cnjsub
;	"si" cnjadv
;	"si" prn pro ref p3 mf sp
"<una>"
;	"unu" num f sp
;	"unire" vblex prs p1 sg
;	"unu" prn tn f sg
	"unu" det ind f sg
"<pessone>"
	"pessone" n f sg
;	"persone" n f sg
"<istimat>"
	"istimare" vblex pri p3 sg
"<unu>"
;	"unu" num m sp
;	"unu" prn tn m sg
	"unu" det ind m sg
"<frore>"
	"frore" n m sg
"<chi>"
	"chi" cnjsub
;	"chi" rel an mf sp
"<esistet>"
	"esìstere" vblex pri p3 sg
"<petzi>"
	"petzi" adv
"<in>"
	"in" pr
"<unu>"
;	"unu" num m sp
;	"unu" prn tn m sg
	"unu" det ind m sg
"<esemplare>"
;	"esemplare" adj mf sg
	"esemplare" n m sg
"<in>"
	"in" pr
"<sos>"
	"su" det def m pl
"<milliones>"
	"millione" n m pl
"<e>"
	"e" cnjcoo
"<milliones>"
	"millione" n m pl
"<de>"
	"de" pr
"<isteddos>"
	"isteddu" n m pl
"<,>"
	"," cm
"<custu>"
;	"custu" adv
;	"custu" prn tn m sg
	"custu" det dem m sg
"<bastat>"
	"bastare" vblex pri p3 sg
"<pro>"
	"pro" cnjadv
;	"pro" pr
"<èssere>"
	"èssere" vbser inf
;	"èssere" n m sg
"<ditzosu>"
	"ditzosu" adj m sg
"<cando>"
;	"cando" adv
	"cando" cnjadv
;	"cando" adv itg
;	"cando" rel adv
;	"candire" vblex pri p1 sg
"<l’>"
	"lu" prn pro p3 m sg
;	"li" prn pro p3 mf sg
;	"lu" prn pro p3 f sg
"<abbàidat>"
	"abbaidare" vblex pri p3 sg
"<.>"
	"." sent



"<Faghide·mi>"
	"fàghere" vblex imp p2 pl
		"mi" prn enc p1 mf sg
"<su>"
	"su" det def m sg
"<praghere>"
;	"pràghere" vblex pis p1 sg
	"praghere" n m sg
"<...>"
	"..." sent



"<In fines>"
	"in fines" adv
"<,>"
	"," cm
"<m’>"
	"mi" prn pro p1 mf sg
"<apo>"
;	"àere" vblex pri p1 sg
	"àere" vbhaver pri p1 sg
"<a>"
	"a" pr
"<faddire>"
	"faddire" vblex inf
;	"faddire" vblex pis p1 sg
"<in>"
	"in" pr
"<carchi>"
;	"carchi" prn tn nt sg
	"carchi" det ind mf sp
"<particulare>"
	"particulare" adj mf sg
"<importante>"
	"importante" adj mf sg
"<.>"
	"." sent



"<Ma>"
	"ma" cnjcoo
"<no>"
	"no" adv
"<est>"
;	"est" n m sg
	"èssere" vbser pri p3 sg
"<un’>"
	"unu" det ind mf sg
"<òmine>"
	"òmine" n m sg
"<,>"
	"," cm
"<est>"
;	"est" n m sg
	"èssere" vbser pri p3 sg
"<un’>"
	"unu" det ind mf sg
"<antunna>"
	"antunna" n f sg
"<!>"
	"!" sent

—

"<Unu>"
;	"unu" num m sp
;	"unu" prn tn m sg
	"unu" det ind m sg
"<ite>"
;	"ite" adv
	"ite" prn itg mf sg
;	"ite" rel an mf sp
"<?>"
	"?" sent

—

"<Un’>"
	"unu" det ind mf sg
"<antunna>"
	"antunna" n f sg
"<!>"
	"!" sent
»


"<Est>"
;	"est" n m sg
	"èssere" vbser pri p3 sg
"<bene>"
;	"bene" adv
;	"bene" preadv
	"bene" n m sg
;	"benare" vblex prs p1 sg
"<famadu>"
	"famadu" adj m sg
"<...>"
	"..." sent
»


"<Su>"
;	"Su" np cog mf sp
	"su" det def m sg
"<printzipeddu>"
	"printzipeddu" n m sg
"<si>"
;	"si" cnjsub
;	"si" cnjadv
	"si" prn pro ref p3 mf sp
"<fiat>"
	"èssere" vbser pii p3 sg
"<postu>"
	"pònnere" vblex pp m sg
;	"postu" n m sg
"<a>"
	"a" pr
"<cascare>"
	"cascare" vblex inf
;	"cascare" vblex pis p1 sg
"<.>"
	"." sent



"<Est>"
;	"est" n m sg
	"èssere" vbser pri p3 sg
"<mègius>"
;	"mègius" adv
	"mègius" adj mf sp
"<gosi>"
	"gosi" adv
;	"gosi" preadv
"<!>"
	"!" sent



"<Sos>"
	"su" det def m pl
"<frores>"
	"frore" n m pl
"<sunt>"
	"èssere" vbser pri p3 pl
"<dèbiles>"
;	"dèbile" n mf pl
	"dèbile" adj mf pl
"<.>"
	"." sent



"<Deo>"
	"deo" prn tn p1 mf sg
"<no>"
	"no" adv
"<aia>"
;	"àere" vblex pii p1 sg
	"àere" vbhaver pii p1 sg
"<cumpresu>"
	"cumpresu" adj m sg
"<pro ite>"
	"pro ite" cnjsub
;	"pro ite" adv itg
"<fiat>"
	"èssere" vbser pii p3 sg
"<gosi>"
;	"gosi" adv
	"gosi" preadv
"<importante>"
	"importante" adj mf sg
"<chi>"
	"chi" cnjsub
;	"chi" rel an mf sp
"<sos>"
	"su" det def m pl
"<angiones>"
	"angione" n m pl
"<si>"
;	"si" cnjsub
;	"si" cnjadv
	"si" prn pro ref p3 mf sp
"<nch’>"
	"nche" prn pro adv
"<aerent>"
;	"àere" vblex pis p3 pl
	"àere" vbhaver pis p3 pl
;	"aerare" vblex prs p3 pl
;	"aerare" vblex imp p3 pl
"<mandigadu>"
	"mandigare" vblex pp m sg
"<sas>"
	"su" det def f pl
"<matas>"
	"mata" n f pl
;	"matare" vblex pri p2 sg
"<.>"
	"." sent



"<Pustis>"
	"pustis" adv
"<de>"
	"de" pr
"<èssere>"
	"èssere" vbser inf
;	"èssere" n m sg
"<abbarradu>"
	"abbarrare" vblex pp m sg
"<a>"
	"a" pr
"<a sa muda>"
	"a sa muda" adv
"<un’>"
	"unu" det ind mf sg
"<iscuta>"
;	"iscutu" adj f sg
	"iscuta" n f sg
"<,>"
	"," cm
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<sighidu>"
;	"sighidu" adj m sg
;	"sighidu" n m sg
;	"sìghidu" adj m sg
	"sighire" vblex pp m sg
"<a>"
	"a" pr
"<nàrrere>"
	"nàrrere" vblex inf
"<:>"
	":" sent

«
"<Fia>"
	"èssere" vbser pii p1 sg
"<faladu>"
	"falare" vblex pp m sg
"<pròpiu>"
	"pròpiu" adv
;	"pròpiu" adj m sg
;	"pròpiu" prn tn m sg
"<a curtzu>"
	"a curtzu" adv
"<a inoghe>"
	"a inoghe" adv
"<...>"
	"..." sent
»


"<Mi>"
	"mi" prn pro p1 mf sg
"<fiat>"
	"èssere" vbser pii p3 sg
"<prenende>"
;	"prènere" vblex ger
	"prenare" vblex ger
"<cun>"
	"cun" pr
"<su>"
	"su" det def m sg
"<nuscu>"
	"nuscu" n m sg
"<suo>"
;	"sùere" vblex pri p1 sg
;	"suo" prn pos m sg
	"suo" adj pos m sg
;	"suare" vblex pri p1 sg
"<e>"
	"e" cnjcoo
"<m’>"
	"mi" prn pro p1 mf sg
"<allegraiat>"
	"allegrare" vblex pii p3 sg
"<.>"
	"." sent



"<Perdent>"
	"pèrdere" vblex pri p3 pl
"<tempus>"
	"tempus" n m sg
"<pro>"
;	"pro" cnjadv
	"pro" pr
"<una>"
;	"unu" num f sp
;	"unire" vblex prs p1 sg
;	"unu" prn tn f sg
	"unu" det ind f sg
"<pupia>"
;	"pupiu" adj f sg
	"pupia" n f sg
"<de>"
	"de" pr
"<istratzu>"
	"istratzu" n m sg
"<,>"
	"," cm
"<chi>"
	"chi" cnjsub
;	"chi" rel an mf sp
"<pro>"
;	"pro" cnjadv
	"pro" pr
"<issos>"
	"issu" prn tn p3 m pl
"<est>"
;	"est" n m sg
	"èssere" vbser pri p3 sg
"<importante>"
	"importante" adj mf sg
"<meda>"
;	"meda" adv
	"meda" preadv
;	"meda" adj mf sg
;	"medire" vblex prs p1 sg
"<,>"
	"," cm
"<e>"
	"e" cnjcoo
"<si>"
	"si" cnjsub
;	"si" cnjadv
;	"si" prn pro ref p3 mf sp
"<calicunu>"
	"calicunu" prn tn m sg
;	"calicunu" det ind m sg
"<bi>"
	"bi" prn pro adv
;	"bi" prn pro p3 mf sp
"<nche>"
	"nche" prn pro adv
"<la>"
	"lu" prn pro p3 f sg
"<leat>"
	"leare" vblex pri p3 sg
"<,>"
	"," cm
"<si>"
;	"si" cnjsub
;	"si" cnjadv
	"si" prn pro ref p3 mf sp
"<ponent>"
	"pònnere" vblex pri p3 pl
"<a>"
	"a" pr
"<prànghere>"
	"prànghere" vblex inf
"<...>"
	"..." sent

—

"<Issos>"
	"issu" prn tn p3 m pl
"<tenent>"
	"tènnere" vblex pri p3 pl
"<sorte>"
	"sorte" n f sg
»
"<,>"
	"," cm
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<naradu>"
;	"naradu" adj m sg
;	"naradu" n m sg
	"nàrrere" vblex pp m sg
"<su>"
	"su" det def m sg
"<deviadore>"
	"deviadore" n m sg
"<ferroviàriu>"
	"ferroviàriu" adj m sg
;	"ferruviàriu" adj m sg
"<.>"
	"." sent

«

"<Bonas>"
	"bonu" adj f pl
"<dies>"
	"die" n f pl
"<,>"
	"," cm
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<naradu>"
;	"naradu" adj m sg
;	"naradu" n m sg
	"nàrrere" vblex pp m sg
"<su>"
	"su" det def m sg
"<printzipeddu>"
	"printzipeddu" n m sg
"<.>"
	"." sent

—

"<Bonas>"
	"bonu" adj f pl
"<dies>"
	"die" n f pl
»
"<,>"
	"," cm
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<naradu>"
;	"naradu" adj m sg
;	"naradu" n m sg
	"nàrrere" vblex pp m sg
"<su>"
	"su" det def m sg
"<bendidore>"
;	"bendidore" adj m sg
	"bendidore" n m sg
"<.>"
	"." sent



"<Fiat>"
;	"Fiat" np org f sg
	"èssere" vbser pii p3 sg
"<abbarradu>"
	"abbarrare" vblex pp m sg
"<gasi>"
;	"gasi" adv
	"gasi" preadv
"<,>"
	"," cm
"<totu>"
	"totu" predet mf sp
;	"totu" prn tn mf sg
"<pensamentadu>"
	"pensamentare" vblex pp m sg
"<,>"
	"," cm
"<cun>"
	"cun" pr
"<sa>"
	"su" det def f sg
"<campana>"
;	"campanu" adj f sg
	"campana" n f sg
"<de>"
	"de" pr
"<bidru>"
	"bidru" n m sg
"<in>"
	"in" pr
"<manos>"
	"manu" n f pl
"<.>"
	"." sent



"<Tue>"
	"tue" prn tn p2 mf sg
"<,>"
	"," cm
"<in antis>"
;	"in antis" adv
	"in antis" cnjadv
;	"in antis" pr
"<tenias>"
	"tènnere" vblex pii p2 sg
"<sa>"
	"su" det def f sg
"<cara>"
;	"cara" adv
;	"caru" adj f sg
	"cara" n f sg
"<de>"
	"de" pr
"<chie>"
	"chie" prn itg mf sp
"<est>"
;	"est" n m sg
	"èssere" vbser pri p3 sg
"<ispantadu>"
	"ispantare" vblex pp m sg
"<,>"
	"," cm
"<a pustis>"
	"a pustis" adv
"<aias>"
;	"àere" vblex pii p2 sg
	"àere" vbhaver pii p2 sg
"<rìsidu>"
	"rìsidu" n m sg
"<de>"
	"de" pr
"<tene>"
;	"tènnere" vblex imp p2 sg
	"tene" prn tn p2 mf sg
"<etotu>"
	"etotu" adj m sg
"<.>"
	"." sent



"<Tenia>"
	"tènnere" vblex pii p1 sg
"<abba>"
	"abba" n f sg
;	"abbare" vblex imp p2 sg
"<de>"
	"de" pr
"<bìere>"
	"bìere" vblex inf
"<pro>"
	"pro" cnjadv
;	"pro" pr
"<oto>"
	"oto" num mf sp
"<dies>"
	"die" n f pl
"<in pessu>"
	"in pessu" adv
"<.>"
	"." sent



"<E>"
	"e" cnjcoo
"<sigomente>"
;	"sigomente" adv
	"sigomente" cnjadv
"<s’>"
;	"su" det def mf sg
	"si" prn pro ref p3 mf sp
"<intendiat>"
	"intèndere" vblex pii p3 sg
"<unu pagu>"
	"unu pagu" adv
"<tristu>"
	"tristu" adj m sg
"<a>"
	"a" pr
"<s’>"
	"su" det def mf sg
;	"si" prn pro ref p3 mf sp
"<ammentu>"
	"ammentu" n m sg
"<de>"
	"de" pr
"<su>"
	"su" det def m sg
"<praneteddu>"
	"praneteddu" n m sg
"<chi>"
;	"chi" cnjsub
	"chi" rel an mf sp
"<nch’>"
	"nche" prn pro adv
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<lassadu>"
;	"lassadu" adj m sg
	"lassare" vblex pp m sg
"<,>"
	"," cm
"<si>"
;	"si" cnjsub
;	"si" cnjadv
	"si" prn pro ref p3 mf sp
"<fiat>"
	"èssere" vbser pii p3 sg
"<atrividu>"
	"atrivire" vblex pp m sg
"<a>"
	"a" pr
"<pedire>"
	"pedire" vblex inf
;	"pedire" vblex pis p1 sg
"<una>"
;	"unu" num f sp
;	"unire" vblex prs p1 sg
;	"unu" prn tn f sg
	"unu" det ind f sg
"<gràtzia>"
	"gràtzia" n f sg
;	"gratziare" vblex imp p2 sg
"<a>"
	"a" pr
"<su>"
	"su" det def m sg
"<re>"
	"re" n m sg
"<:>"
	":" sent

«
"<Dia>"
	"dare" vblex prs p1 sg
"<chèrrere>"
	"chèrrere" vblex inf
"<bìdere>"
	"bìdere" vblex inf
"<un’>"
	"unu" det ind mf sg
"<iscurigadòrgiu>"
	"iscurigadòrgiu" n m sg
"<...>"
	"..." sent



"<E>"
	"e" cnjcoo
"<podias>"
;	"pòdere" vblex pii p2 sg
	"pòdere" vbmod pii p2 sg
"<bìdere>"
	"bìdere" vblex inf
"<s’>"
	"su" det def mf sg
;	"si" prn pro ref p3 mf sp
"<iscurigada>"
	"iscurigadu" adj f sg
"<cando>"
;	"cando" adv
;	"cando" cnjadv
;	"cando" adv itg
	"cando" rel adv
;	"candire" vblex pri p1 sg
"<ti>"
	"ti" prn pro p2 mf sg
"<lu>"
	"lu" prn pro p3 m sg
"<disigiaias>"
	"disigiare" vblex pii p2 sg
"<...>"
	"..." sent

«

"<Una>"
;	"unu" num f sp
;	"unire" vblex prs p1 sg
;	"unu" prn tn f sg
	"unu" det ind f sg
"<die>"
	"die" n f sg
"<aia>"
;	"àere" vblex pii p1 sg
	"àere" vbhaver pii p1 sg
"<bìdidu>"
	"bìdere" vblex pp m sg
"<su>"
	"su" det def m sg
"<sole>"
	"sole" n m sg
"<corchende·si·nche>"
	"corcare" vblex ger
		"si" prn enc ref p3 mf sp
			"nche" prn enc adv
"<barantatrès>"
	"barantatrès" num mf sp
"<bias>"
;	"bìere" vblex prs p2 sg
;	"biu" adj f pl
	"bia" n f pl
"<!>"
	"!" sent
»


"<Sas>"
	"su" det def f pl
;	"Sas" np cog mf sp
"<pessones>"
	"pessone" n f pl
;	"persone" n f pl
"<mannas>"
;	"mannu" n f pl
	"mannu" adj f pl
"<sunt>"
	"èssere" vbser pri p3 pl
"<gasi>"
	"gasi" adv
;	"gasi" preadv
"<.>"
	"." sent



"<Su>"
;	"Su" np cog mf sp
	"su" det def m sg
"<printzipeddu>"
	"printzipeddu" n m sg
"<,>"
	"," cm
"<chi>"
	"chi" cnjsub
;	"chi" rel an mf sp
"<mi>"
	"mi" prn pro p1 mf sg
"<faghiat>"
	"fàghere" vblex pii p3 sg
"<pregontas>"
	"pregonta" n f pl
;	"pregontare" vblex pri p2 sg
"<medas>"
	"meda" adj mf pl
;	"medire" vblex prs p2 sg
;	"medas" prn tn mf pl
"<,>"
	"," cm
"<pariat>"
	"pàrrere" vblex pii p3 sg
"<chi no>"
	"chi no" cnjsub
"<intenderet>"
	"intèndere" vblex pis p3 sg
"<mai>"
	"mai" adv
"<sas meas>"
	"su meu" prn pos f pl
"<.>"
	"." sent



"<Custu>"
;	"custu" adv
;	"custu" prn tn m sg
	"custu" det dem m sg
"<mi>"
	"mi" prn pro p1 mf sg
"<fiat>"
	"èssere" vbser pii p3 sg
"<capitende>"
	"capitare" vblex ger
"<a bellu>"
	"a bellu" adv
"<a bellu>"
	"a bellu" adv
"<,>"
	"," cm
"<a>"
	"a" pr
"<s’>"
	"su" det def mf sg
;	"si" prn pro ref p3 mf sp
"<ispessada>"
	"ispessada" n f sg
"<.>"
	"." sent



"<Cando>"
;	"cando" adv
	"cando" cnjadv
;	"cando" adv itg
;	"cando" rel adv
;	"candire" vblex pri p1 sg
"<as>"
;	"as" n acr f sg
;	"àere" vblex pri p2 sg
	"àere" vbhaver pri p2 sg
"<a>"
	"a" pr
"<torrare>"
	"torrare" vblex inf
;	"torrare" vblex pis p1 sg
"<a>"
	"a" pr
"<mi>"
	"mi" prn pro p1 mf sg
"<nàrrere>"
	"nàrrere" vblex inf
"<adiosu>"
	"adiosu" n m sg
"<,>"
	"," cm
"<t’>"
	"ti" prn pro p2 mf sg
"<apo>"
;	"àere" vblex pri p1 sg
	"àere" vbhaver pri p1 sg
"<a>"
	"a" pr
"<iscobiare>"
	"iscobiare" vblex inf
;	"iscobiare" vblex pis p1 sg
"<unu>"
;	"unu" num m sp
;	"unu" prn tn m sg
	"unu" det ind m sg
"<segretu>"
;	"secretu" adj m sg
;	"segretu" adj m sg
	"segretu" n m sg
"<.>"
	"." sent
»


"<Su>"
;	"Su" np cog mf sp
	"su" det def m sg
"<giòvia>"
	"giòvia" n m sg
;	"giòvia" n f sg
"<si>"
;	"si" cnjsub
;	"si" cnjadv
	"si" prn pro ref p3 mf sp
"<ponent>"
	"pònnere" vblex pri p3 pl
"<a>"
	"a" pr
"<ballare>"
	"ballare" vblex inf
;	"ballare" vblex pis p1 sg
"<cun>"
	"cun" pr
"<sas>"
	"su" det def f pl
"<pitzinnas>"
	"pitzinnu" n f pl
;	"pitzinnare" vblex pri p2 sg
"<de>"
	"de" pr
"<bidda>"
	"bidda" n f sg
"<.>"
	"." sent



"<E>"
	"e" cnjcoo
"<drìnghiri>"
	"drìnghiri" ij
"<!>"
	"!" sent



"<Ma>"
	"ma" cnjcoo
"<deo>"
	"deo" prn tn p1 mf sg
"<apo>"
;	"àere" vblex pri p1 sg
	"àere" vbhaver pri p1 sg
"<giai>"
	"giai" adv
"<bìdidu>"
	"bìdere" vblex pp m sg
"<,>"
	"," cm
"<l’>"
	"lu" prn pro p3 m sg
;	"li" prn pro p3 mf sg
;	"lu" prn pro p3 f sg
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<naradu>"
;	"naradu" adj m sg
;	"naradu" n m sg
	"nàrrere" vblex pp m sg
"<su>"
	"su" det def m sg
"<printzipeddu>"
	"printzipeddu" n m sg
"<chi>"
;	"chi" cnjsub
	"chi" rel an mf sp
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<giai>"
	"giai" adv
"<ghetadu>"
	"ghetare" vblex pp m sg
"<una>"
;	"unu" num f sp
;	"unire" vblex prs p1 sg
;	"unu" prn tn f sg
	"unu" det ind f sg
"<mirada>"
;	"miradu" adj f sg
	"mirada" n f sg
;	"mirare" vblex pp f sg
"<a>"
	"a" pr
"<s’>"
	"su" det def mf sg
;	"si" prn pro ref p3 mf sp
"<àteru>"
;	"àteru" prn tn m sg
;	"àteru" det ind m sg
	"àteru" adj ind m sg
"<chirru>"
	"chirru" n m sg
"<de>"
	"de" pr
"<su>"
	"su" det def m sg
"<praneta>"
	"praneta" n m sg
;	"pianeta" n f sg
"<.>"
	"." sent



"<Bonas tardas>"
	"bonas tardas" ij
»

"<Sas>"
;	"su" det def f pl
	"Sas" np cog mf sp
"<erutziones>"
	"erutzione" n f pl
"<vulcànicas>"
	"vulcànicu" adj f pl
"<sunt>"
	"èssere" vbser pri p3 pl
"<comente>"
	"comente" adv
;	"comente" cnjsub
;	"comente" cnjadv
;	"comente" adv itg
;	"comente" rel adv
"<su>"
	"su" det def m sg
"<fogu>"
	"fogu" n m sg
"<de>"
	"de" pr
"<sa>"
	"su" det def f sg
"<tziminera>"
	"tziminera" n f sg
"<.>"
	"." sent



"<Si>"
;	"si" cnjsub
;	"si" cnjadv
	"si" prn pro ref p3 mf sp
"<nche>"
	"nche" prn pro adv
"<los>"
	"lu" prn pro p3 m pl
"<leat>"
	"leare" vblex pri p3 sg
"<su>"
	"su" det def m sg
"<bentu>"
	"bentu" n m sg
"<.>"
	"." sent



"<E>"
	"e" cnjcoo
"<,>"
	"," cm
"<cunforma a>"
;	"cunforma a" adv
	"cunforma a" pr
"<su chi>"
	"su chi" rel an m sg
"<m’>"
	"mi" prn pro p1 mf sg
"<at>"
;	"àere" vblex pri p3 sg
	"àere" vbhaver pri p3 sg
"<inditadu>"
	"inditare" vblex pp m sg
"<su>"
	"su" det def m sg
"<printzipeddu>"
	"printzipeddu" n m sg
"<,>"
	"," cm
"<apo>"
;	"àere" vblex pri p1 sg
	"àere" vbhaver pri p1 sg
"<pintadu>"
	"pintare" vblex pp m sg
"<custu>"
;	"custu" adv
;	"custu" prn tn m sg
	"custu" det dem m sg
"<praneta>"
	"praneta" n m sg
;	"pianeta" n f sg
"<.>"
	"." sent



"<S’>"
;	"su" det def mf sg
	"si" prn pro ref p3 mf sp
"<indeosant>"
	"indeosare" vblex pri p3 pl
"<pro>"
;	"pro" cnjadv
	"pro" pr
"<sos>"
	"su" det def m pl
"<nùmeros>"
	"nùmeru" n m pl
"<:>"
	":" sent
"<custu>"
;	"custu" adv
;	"custu" prn tn m sg
	"custu" det dem m sg
"<lis>"
	"li" prn pro p3 mf pl
"<at>"
;	"àere" vblex pri p3 sg
	"àere" vbhaver pri p3 sg
"<a>"
	"a" pr
"<agradare>"
	"agradare" vblex inf
;	"agradare" vblex pis p1 sg
"<.>"
	"." sent



"<Sa>"
	"su" det def f sg
"<preposada>"
	"preposada" n f sg
"<pariat>"
	"pàrrere" vblex pii p3 sg
"<dende>"
	"dare" vblex ger
"<anneu>"
	"anneu" n m sg
"<a>"
	"a" pr
"<su>"
	"su" det def m sg
"<printzipeddu>"
	"printzipeddu" n m sg
"<.>"
	"." sent



"<Fiat>"
;	"Fiat" np org f sg
	"èssere" vbser pii p3 sg
"<unu>"
;	"unu" num m sp
;	"unu" prn tn m sg
	"unu" det ind m sg
"<giardinu>"
	"giardinu" n m sg
"<froridu>"
	"frorire" vblex pp m sg
"<de>"
	"de" pr
"<rosas>"
	"rosa" n f pl
;	"rosa" adj mf pl
"<.>"
	"." sent

«

"<Bonas dies>"
	"bonas dies" ij

»
"<,>"
	"," cm
"<aiant>"
;	"àere" vblex pii p3 pl
	"àere" vbhaver pii p3 pl
"<naradu>"
;	"naradu" adj m sg
;	"naradu" n m sg
	"nàrrere" vblex pp m sg
"<sas>"
	"su" det def f pl
"<rosas>"
;	"rosa" n f pl
	"rosa" adj mf pl
"<.>"
	"." sent



"<Còmporant>"
	"comporare" vblex pri p3 pl
"<cosa>"
	"cosa" n f sg
;	"cosire" vblex prs p1 sg
"<giai>"
	"giai" adv
"<pronta>"
	"prontu" adj f sg
"<in>"
	"in" pr
"<sas>"
	"su" det def f pl
"<butegas>"
	"butega" n f pl
"<.>"
	"." sent



"<E>"
	"e" cnjcoo
"<si>"
;	"si" cnjsub
;	"si" cnjadv
	"si" prn pro ref p3 mf sp
"<fiant>"
	"èssere" vbser pii p3 pl
"<istados a sa muda>"
	"istare a sa muda" vblex pp m pl
"<.>"
	"." sent

«

"<In ue>"
;	"in ue" adv
	"in ue" adv itg
"<sunt>"
	"èssere" vbser pri p3 pl
"<sos>"
	"su" det def m pl
"<òmines>"
	"òmine" n m pl
"<?>"
	"?" sent

"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<pregontadu>"
	"pregontare" vblex pp m sg
"<tando>"
	"tando" adv
;	"tando" cnjadv
"<su>"
	"su" det def m sg
"<printzipeddu>"
	"printzipeddu" n m sg
"<.>"
	"." sent



"<Como>"
	"como" adv
	"como" cnjadv
"<mi>"
	"mi" prn pro p1 mf sg
"<so>"
	"èssere" vbser pri p1 sg
"<consoladu>"
;	"consoladu" adj m sg
;	"consoladu" n m sg
	"consolare" vblex pp m sg
"<un’>"
	"unu" det ind mf sg
"<agigu>"
	"agigu" adv
"<.>"
	"." sent



"<Prus>"
	"prus" adv
;	"prus" adj mf sp
"<at>"
;	"àere" vblex pri p3 sg
	"àere" vbhaver pri p3 sg
"<a>"
	"a" pr
"<colare>"
	"colare" vblex inf
;	"colare" vblex pis p1 sg
"<s’>"
	"su" det def mf sg
;	"si" prn pro ref p3 mf sp
"<ora>"
	"ora" n f sg
;	"orire" vblex prs p1 sg
"<,>"
	"," cm
"<prus>"
	"prus" adv
;	"prus" adj mf sp
"<apo>"
;	"àere" vblex pri p1 sg
	"àere" vbhaver pri p1 sg
"<a>"
	"a" pr
"<èssere>"
	"èssere" vbser inf
;	"èssere" n m sg
"<cuntentu>"
;	"cuntènnere" vblex pp m sg
	"cuntentu" adj m sg
;	"cuntentu" n m sg
"<.>"
	"." sent



"<Ma>"
	"ma" cnjcoo
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<dadu>"
	"dare" vblex pp m sg
"<incantu>"
	"incantu" n m sg
"<a>"
	"a" pr
"<totu>"
	"totu" predet mf sp
;	"totu" prn tn mf sg
"<cussa>"
;	"cussu" prn tn f sg
	"cussu" det dem f sg
"<domo>"
	"domo" n f sg
;	"domare" vblex pri p1 sg
"<.>"
	"." sent



"<Ma>"
	"ma" cnjcoo
"<,>"
	"," cm
"<si>"
;	"si" cnjsub
;	"si" cnjadv
	"si" prn pro ref p3 mf sp
"<tue>"
	"tue" prn tn p2 mf sg
"<m’>"
	"mi" prn pro p1 mf sg
"<ammasedas>"
	"ammasedare" vblex pri p2 sg
"<,>"
	"," cm
"<sa>"
	"su" det def f sg
"<vida>"
	"vida" n f sg
"<mea>"
;	"meu" prn pos f sg
	"meu" adj pos f sg
;	"meare" vblex imp p2 sg
"<at>"
;	"àere" vblex pri p3 sg
	"àere" vbhaver pri p3 sg
"<a>"
	"a" pr
"<èssere>"
	"èssere" vbser inf
;	"èssere" n m sg
"<prus>"
	"prus" adv
;	"prus" adj mf sp
"<soliana>"
	"solianu" adj f sg
"<.>"
	"." sent



"<E>"
	"e" cnjcoo
"<si>"
;	"si" cnjsub
;	"si" cnjadv
	"si" prn pro ref p3 mf sp
"<faghes>"
	"fàghere" vblex pri p2 sg
"<a bonu>"
	"a bonu" ij
"<t’>"
	"ti" prn pro p2 mf sg
"<apo>"
;	"àere" vblex pri p1 sg
	"àere" vbhaver pri p1 sg
"<a>"
	"a" pr
"<dare>"
	"dare" vblex inf
;	"dare" vblex pis p1 sg
"<finas>"
	"finas" adv
;	"finas" cnjcoo
;	"finas" cnjadv
;	"finas" pr
;	"finas" preadv
;	"finu" adj f pl
;	"finire" vblex prs p2 sg
"<una>"
;	"unu" num f sp
;	"unire" vblex prs p1 sg
;	"unu" prn tn f sg
	"unu" det ind f sg
"<fune>"
	"fune" n f sg
"<pro>"
	"pro" cnjadv
;	"pro" pr
"<lu>"
	"lu" prn pro p3 m sg
"<prèndere>"
	"prèndere" vblex inf
"<a de die>"
	"a de die" adv
"<.>"
	"." sent



"<Non>"
	"no" adv
"<tèngio bisòngiu>"
	"tènnere# bisòngiu" vblex pri p1 sg
"<perunu>"
;	"perunu" prn tn m sg
	"perunu" det ind m sg
"<de>"
	"de" pr
"<istare>"
	"istare" vblex inf
;	"istare" vblex pis p1 sg
"<inoghe>"
	"inoghe" adv
"<.>"
	"." sent



"<Hem>"
	"hem" ij
"<!>"
	"!" sent

"<hem>"
	"hem" ij
"<!>"
	"!" sent

"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<naradu>"
;	"naradu" adj m sg
;	"naradu" n m sg
	"nàrrere" vblex pp m sg
"<su>"
	"su" det def m sg
"<re>"
	"re" n m sg
"<,>"
	"," cm
"<deo>"
	"deo" prn tn p1 mf sg
"<penso>"
	"pensare" vblex pri p1 sg
"<chi>"
	"chi" cnjsub
;	"chi" rel an mf sp
"<in>"
	"in" pr
"<su>"
	"su" det def m sg
"<praneta>"
	"praneta" n m sg
;	"pianeta" n f sg
"<meu>"
;	"meu" prn pos m sg
	"meu" adj pos m sg
"<,>"
	"," cm
"<in>"
	"in" pr
"<carchi>"
;	"carchi" prn tn nt sg
	"carchi" det ind mf sp
"<tretu>"
;	"trèghere" vblex pp m sg
	"tretu" n m sg
"<,>"
	"," cm
"<b’>"
	"bi" prn pro adv
;	"bi" prn pro p3 mf sp
"<apat>"
	"àere" vblex prs p3 sg
;	"àere" vbhaver prs p3 sg
"<unu>"
;	"unu" num m sp
;	"unu" prn tn m sg
	"unu" det ind m sg
"<sòrighe>"
;	"sorigare" vblex prs p1 sg
	"sòrighe" n m sg
"<betzu>"
	"betzu" adj m sg
;	"betzu" n m sg
"<.>"
	"." sent



"<Sigomente>"
;	"sigomente" adv
	"sigomente" cnjadv
"<su>"
	"su" det def m sg
"<re>"
	"re" n m sg
"<no>"
	"no" adv
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<rispostu>"
	"rispònnere" vblex pp m sg
;	"rispostu" adj m sg
"<nudda>"
;	"nudda" adv
	"nudda" prn tn nt sg
"<,>"
	"," cm
"<su>"
	"su" det def m sg
"<printzipeddu>"
	"printzipeddu" n m sg
"<,>"
	"," cm
"<in antis>"
	"in antis" adv
;	"in antis" cnjadv
;	"in antis" pr
"<si>"
;	"si" cnjsub
;	"si" cnjadv
	"si" prn pro ref p3 mf sp
"<fiat>"
	"èssere" vbser pii p3 sg
"<paradu>"
	"parare" vblex pp m sg
"<,>"
	"," cm
"<ma>"
	"ma" cnjcoo
"<,>"
	"," cm
"<pustis>"
	"pustis" adv
"<,>"
	"," cm
"<suspirende>"
	"suspirare" vblex ger
"<,>"
	"," cm
"<si>"
;	"si" cnjsub
;	"si" cnjadv
	"si" prn pro ref p3 mf sp
"<nche>"
	"nche" prn pro adv
"<fiat>"
	"èssere" vbser pii p3 sg
"<mòidu>"
	"mòere" vblex pp m sg
"<...>"
	"..." sent

«

"<Ti>"
	"ti" prn pro p2 mf sg
"<fatzo>"
	"fàghere" vblex pri p1 sg
"<ambassadore>"
	"ambassadore" n m sg
"<meu>"
;	"meu" prn pos m sg
	"meu" adj pos m sg
»
"<,>"
	"," cm
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<aboghinadu>"
	"aboghinare" vblex pp m sg
"<tando>"
	"tando" adv
;	"tando" cnjadv
"<su>"
	"su" det def m sg
"<re>"
	"re" n m sg
"<.>"
	"." sent



"<E>"
	"e" cnjcoo
"<fiat>"
	"èssere" vbser pii p3 sg
"<beru>"
	"beru" adj m sg
;	"beru" n m sg
"<.>"
	"." sent



"<Dade>"
	"dare" vblex imp p2 pl
"<cara a>"
	"cara a" pr
"<sos>"
	"su" det def m pl
"<baobàbs>"
	"baobàb" n m pl
"<!>"
	"!" sent
»


"<Non>"
	"no" adv
"<bos>"
	"bos" prn pro p2 mf pl
"<narant>"
	"nàrrere" vblex pri p3 pl
"<mai>"
	"mai" adv
"<:>"
	":" sent

«
"<Ite>"
;	"ite" adv
	"ite" prn itg mf sg
;	"ite" rel an mf sp
"<tonu>"
	"tonu" n m sg
"<de>"
	"de" pr
"<boghe>"
	"boghe" n f sg
;	"bogare" vblex prs p1 sg
"<tenet>"
	"tènnere" vblex pri p3 sg
"<?>"
	"?" sent

"<Ite>"
;	"ite" adv
	"ite" prn itg mf sg
;	"ite" rel an mf sp
"<giogos>"
	"giogu" n m pl
"<preferit>"
	"preferire" vblex pri p3 sg
;	"prefèrrere" vblex pri p3 sg
"<?>"
	"?" sent

"<A>"
	"a" pr
"<nde>"
	"nde" prn pro adv
"<colletzionat>"
	"colletzionare" vblex pri p3 sg
"<mariposas>"
	"mariposa" n f pl
"<?>"
	"?" sent
»


"<Bos>"
	"bos" prn pro p2 mf pl
"<pregontant>"
	"pregontare" vblex pri p3 pl
"<:>"
	":" sent

«
"<Cantos>"
;	"cantu" n m pl
;	"cantu" prn itg m pl
;	"cantu" rel an m pl
	"cantu" adj itg m pl
;	"Cantos" np cog mf sp
"<annos>"
	"annu" n m pl
"<tenet>"
	"tènnere" vblex pri p3 sg
"<?>"
	"?" sent

"<Cantos>"
;	"cantu" n m pl
	"cantu" prn itg m pl
;	"cantu" rel an m pl
;	"cantu" adj itg m pl
;	"Cantos" np cog mf sp
"<frades>"
	"frade" n m pl
;	"frade" adj mf pl
"<?>"
	"?" sent

"<Cantu>"
;	"cantu" cnjadv
;	"cantu" n m sg
	"cantu" prn itg m sg
;	"cantu" rel an m sg
;	"cantu" adj itg m sg
"<pesat>"
	"pesare" vblex pri p3 sg
"<?>"
	"?" sent

"<Cantu>"
;	"cantu" cnjadv
;	"cantu" n m sg
	"cantu" prn itg m sg
;	"cantu" rel an m sg
;	"cantu" adj itg m sg
"<balàngiat>"
	"balangiare" vblex pri p3 sg
"<su>"
	"su" det def m sg
"<babbu>"
	"babbu" n m sg
"<?>"
	"?" sent
»

"<.>"
	"." sent



"<Tando>"
	"tando" adv
;	"tando" cnjadv
"<a>"
	"a" pr
"<sos>"
	"su" det def m pl
"<de>"
	"de" pr
"<Amèrica>"
	"Amèrica" np top f sg
"<de>"
	"de" pr
"<su>"
	"su" det def m sg
"<Sud>"
	"sud" n m sg
;	"Sud" np top m sg
"<.>"
	"." sent



"<Su>"
;	"Su" np cog mf sp
	"su" det def m sg
"<frore>"
	"frore" n m sg
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<tussidu>"
	"tussire" vblex pp m sg
;	"tussidu" adj m sg
"<.>"
	"." sent



"<Su>"
	"Su" np cog mf sp
	"su" det def m sg
"<de ses>"
	"de ses" adj ord mf sp
"<pranetas>"
	"praneta" n m pl
;	"pianeta" n f pl
"<nche>"
	"nche" prn pro adv
"<fiat>"
	"èssere" vbser pii p3 sg
"<deghe>"
;	"dèghere" vblex imp p2 sg
	"deghe" num mf sp
;	"deghe" n m sg
"<tantos>"
;	"tànghere" vblex pp m pl
	"tantu" n m pl
"<prus>"
	"prus" adv
;	"prus" adj mf sp
"<mannu>"
	"mannu" adj m sg
;	"mannu" n m sg
"<.>"
	"." sent



"<Issu>"
	"issu" prn tn p3 m sg
"<no>"
	"no" adv
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<cumpresu>"
	"cumpresu" adj m sg
"<s’>"
	"su" det def mf sg
;	"si" prn pro ref p3 mf sp
"<arresonu>"
	"arresonu" n m sg
"<meu>"
;	"meu" prn pos m sg
	"meu" adj pos m sg
"<e>"
	"e" cnjcoo
"<m’>"
	"mi" prn pro p1 mf sg
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<rispostu>"
	"rispònnere" vblex pp m sg
;	"rispostu" adj m sg
"<:>"
	":" sent

«
"<Est>"
;	"est" n m sg
	"èssere" vbser pri p3 sg
"<una>"
;	"unu" num f sp
;	"unire" vblex prs p1 sg
;	"unu" prn tn f sg
	"unu" det ind f sg
"<cosa>"
	"cosa" n f sg
;	"cosire" vblex prs p1 sg
"<bona>"
	"bonu" adj f sg
"<a>"
	"a" pr
"<àere>"
;	"àere" vblex inf
	"àere" vbhaver inf
"<tentu>"
	"tènnere" vblex pp m sg
;	"tentu" n m sg
"<un’>"
	"unu" det ind mf sg
"<amigu>"
;	"amigu" adj m sg
	"amigu" n m sg
"<,>"
	"," cm
"<sende chi>"
	"sende chi" cnjsub
;	"sende chi" cnjadv
"<semus>"
;	"semu" n m pl
	"èssere" vbser pri p1 pl
"<a puntu>"
	"a puntu" adv
"<de>"
	"de" pr
"<mòrrere>"
	"mòrrere" vblex inf
"<.>"
	"." sent



"<Si>"
;	"si" cnjsub
;	"si" cnjadv
	"si" prn pro ref p3 mf sp
"<resessides>"
	"resèssere" vblex pri p2 pl
"<a>"
	"a" pr
"<ti>"
	"ti" prn pro p2 mf sg
"<giuigare>"
	"giuigare" vblex inf
;	"giuigare" vblex pis p1 sg
"<bene>"
	"bene" adv
;	"bene" preadv
;	"bene" n m sg
;	"benare" vblex prs p1 sg
"<,>"
	"," cm
"<est>"
;	"est" n m sg
	"èssere" vbser pri p3 sg
"<ca>"
	"ca" cnjsub
;	"ca" cnjadv
;	"ca" rel an mf sp
"<ses>"
;	"ses" num mf sp
	"èssere" vbser pri p2 sg
"<unu>"
;	"unu" num m sp
;	"unu" prn tn m sg
	"unu" det ind m sg
"<sàbiu>"
;	"sàbiu" adj m sg
	"sàbiu" n m sg
"<a beru>"
	"a beru" adv
;	"a beru" pr
"<.>"
	"." sent



"<Deo>"
	"deo" prn tn p1 mf sg
"<,>"
	"," cm
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<naradu>"
;	"naradu" adj m sg
;	"naradu" n m sg
	"nàrrere" vblex pp m sg
"<su>"
	"su" det def m sg
"<printzipeddu>"
	"printzipeddu" n m sg
"<,>"
	"," cm
"<deo>"
	"deo" prn tn p1 mf sg
"<mi>"
	"mi" prn pro p1 mf sg
"<potzo>"
;	"pòdere" vblex pri p1 sg
	"pòdere" vbmod pri p1 sg
"<giuigare>"
	"giuigare" vblex inf
;	"giuigare" vblex pis p1 sg
"<a sa sola>"
	"a sa sola" adv
"<in totue>"
	"in totue" adv
"<.>"
	"." sent



"<Est>"
;	"est" n m sg
	"èssere" vbser pri p3 sg
"<tropu>"
	"tropu" adv
;	"tropu" preadv
;	"tropu" prn tn m sg
"<grae>"
	"grae" adj mf sg
;	"grae" n m sg
"<.>"
	"." sent
»


"<Deo>"
	"deo" prn tn p1 mf sg
"<apo>"
;	"àere" vblex pri p1 sg
	"àere" vbhaver pri p1 sg
"<cumpresu>"
	"cumpresu" adj m sg
"<custu>"
;	"custu" adv
;	"custu" prn tn m sg
	"custu" det dem m sg
"<particulare>"
	"particulare" adj mf sg
"<nou>"
	"nou" adj m sg
"<,>"
	"," cm
"<sa>"
	"su" det def f sg
"<de bator>"
	"de bator" adj ord mf sp
"<dies>"
	"die" n f pl
"<,>"
	"," cm
"<a mangianu>"
	"a mangianu" adv
"<,>"
	"," cm
"<cando>"
;	"cando" adv
	"cando" cnjadv
;	"cando" adv itg
;	"cando" rel adv
;	"candire" vblex pri p1 sg
"<m’>"
	"mi" prn pro p1 mf sg
"<as>"
;	"as" n acr f sg
;	"àere" vblex pri p2 sg
	"àere" vbhaver pri p2 sg
"<naradu>"
;	"naradu" adj m sg
;	"naradu" n m sg
	"nàrrere" vblex pp m sg
"<:>"
	":" sent

«
"<M’>"
	"mi" prn pro p1 mf sg
"<agradant>"
	"agradare" vblex pri p3 pl
"<meda>"
	"meda" adv
;	"meda" preadv
;	"meda" adj mf sg
;	"medire" vblex prs p1 sg
"<sas>"
	"su" det def f pl
"<iscurigadas>"
	"iscurigada" n f pl
"<.>"
	"." sent



"<Cussa>"
;	"cussu" prn tn f sg
	"cussu" det dem f sg
"<càmpana>"
	"càmpana" n f sg 
"<,>"
	"," cm
"<lassa·la>"
	"lassare" vblex imp p2 sg
		"lu" prn enc p3 f sg
"<chieta>"
	"chietu" adj f sg
;	"chietare" vblex imp p2 sg
"<.>"
	"." sent



"<Bonas dies>"
             "bonas dies" ij
"<.>"
	"." sent



"<Non>"
	"no" adv
"<cumprendiat>"
	"cumprèndere" vblex pii p3 sg
"<totu>"
	"totu" predet mf sp
;	"totu" prn tn mf sg
"<cussa>"
;	"cussu" prn tn f sg
	"cussu" det dem f sg
"<geniosidade>"
	"geniosidade" n f sg
"<.>"
	"." sent

«

"<Ma>"
	"ma" cnjcoo
"<ei>"
	"ei" adv
"<,>"
	"," cm
"<deo>"
	"deo" prn tn p1 mf sg
"<t’>"
	"ti" prn pro p2 mf sg
"<istimo>"
	"istimare" vblex pri p1 sg
"<,>"
	"," cm
"<l’>"
	"lu" prn pro p3 m sg
;	"li" prn pro p3 mf sg
;	"lu" prn pro p3 f sg
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<naradu>"
;	"naradu" adj m sg
;	"naradu" n m sg
	"nàrrere" vblex pp m sg
"<su>"
	"su" det def m sg
"<frore>"
	"frore" n m sg
"<.>"
	"." sent



"<Fiat>"
;	"Fiat" np org f sg
	"èssere" vbser pii p3 sg
"<istada>"
;	"istare" vblex pp f sg
	"èssere" vbser pp f sg
"<tando>"
	"tando" adv
;	"tando" cnjadv
"<sa prima bia>"
	"sa prima bia" adv
"<chi>"
	"chi" cnjsub
;	"chi" rel an mf sp
"<si>"
;	"si" cnjsub
;	"si" cnjadv
	"si" prn pro ref p3 mf sp
"<nde>"
	"nde" prn pro adv
"<fiat>"
	"èssere" vbser pii p3 sg
"<dispràghidu>"
	"dispràghidu" adj m sg
"<.>"
	"." sent



"<Cando>"
	"cando" adv
	"cando" cnjadv
	"cando" adv itg
	"cando" rel adv
	"candire" vblex pri p1 sg
"<un’>"
	"unu" det ind mf sg
"<astrònomu>"
	"astrònomu" n m sg
"<nche>"
	"nche" prn pro adv
"<nd’>"
	"nde" prn pro adv
"<iscoberit>"
	"iscobèrrere" vblex pri p3 sg
"<unu>"
;	"unu" num m sp
;	"unu" prn tn m sg
	"unu" det ind m sg
"<,>"
	"," cm
"<a nùmene>"
	"a nùmene" adv
"<li>"
	"li" prn pro p3 mf sg
"<ponet>"
	"pònnere" vblex pri p3 sg
"<unu>"
;	"unu" num m sp
;	"unu" prn tn m sg
	"unu" det ind m sg
"<nùmeru>"
	"nùmeru" n m sg
"<.>"
	"." sent



"<Un’>"
	"unu" det ind mf sg
"<àtera>"
;	"àteru" prn tn f sg
;	"àteru" det ind f sg
	"àteru" adj ind f sg
"<boghe>"
	"boghe" n f sg
;	"bogare" vblex prs p1 sg
"<l’>"
	"lu" prn pro p3 m sg
;	"li" prn pro p3 mf sg
;	"lu" prn pro p3 f sg
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<rispostu>"
	"rispònnere" vblex pp m sg
;	"rispostu" adj m sg
"<de seguru>"
	"de seguru" adv
"<,>"
	"," cm
"<ca>"
	"ca" cnjsub
;	"ca" cnjadv
;	"ca" rel an mf sp
"<issu>"
	"issu" prn tn p3 m sg
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<naradu>"
;	"naradu" adj m sg
;	"naradu" n m sg
	"nàrrere" vblex pp m sg
"<:>"
	":" sent

«
"<Ei>"
	"ei" adv
"<!>"
	"!" sent



"<Nch’>"
	"nche" prn pro adv
"<est>"
;	"est" n m sg
	"èssere" vbser pri p3 sg
"<coladu>"
;	"coladu" adj m sg
	"colare" vblex pp m sg
"<giai>"
	"giai" adv
"<unu>"
;	"unu" num m sp
;	"unu" prn tn m sg
	"unu" det ind m sg
"<mese>"
	"mese" n m sg
"<chi>"
;	"chi" cnjsub
	"chi" rel an mf sp
"<nos>"
	"nos" prn pro p1 mf pl
"<semus>"
;	"semu" n m pl
	"èssere" vbser pri p1 pl
"<faeddende>"
	"faeddare" vblex ger
"<!>"
	"!" sent

—

"<Unu>"
;	"unu" num m sp
;	"unu" prn tn m sg
	"unu" det ind m sg
"<mese>"
	"mese" n m sg
"<?>"
	"?" sent



"<Eja>"
	"eja" adv
"<.>"
	"." sent



"<E>"
	"e" cnjcoo
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<annantu>"
	"annànghere" vblex pp m sg
;	"annantu" adj m sg
;	"annantu" n m sg
"<:>"
	":" sent

«
"<Non>"
	"no" adv
"<b’>"
	"bi" prn pro adv
;	"bi" prn pro p3 mf sp
"<est>"
;	"est" n m sg
	"èssere" vbser pri p3 sg
"<su>"
	"su" det def m sg
"<tantu>"
;	"tantu" adv
;	"tantu" preadv
;	"tànghere" vblex pp m sg
	"tantu" n m sg
"<...>"
	"..." sent
»


"<Umiliadu>"
	"umiliare" vblex pp m sg
"<ca>"
	"ca" cnjsub
;	"ca" cnjadv
;	"ca" rel an mf sp
"<si>"
;	"si" cnjsub
;	"si" cnjadv
	"si" prn pro ref p3 mf sp
"<fiat>"
	"èssere" vbser pii p3 sg
"<fatu>"
;	"fatu" adv
;	"fatu" n m sg
	"fàghere" vblex pp m sg
"<cassare>"
	"cassare" vblex inf
;	"cassare" vblex pis p1 sg
"<boghende>"
	"bogare" vblex ger
"<una>"
;	"unu" num f sp
;	"unire" vblex prs p1 sg
;	"unu" prn tn f sg
	"unu" det ind f sg
"<fàula>"
	"fàula" n f sg
"<gasi>"
	"gasi" adv
;	"gasi" preadv
"<issàbida>"
	"issàbida" adj f sg
"<,>"
	"," cm
"<issu>"
	"issu" prn tn p3 m sg
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<tussidu>"
	"tussire" vblex pp m sg
;	"tussidu" adj m sg
"<duas>"
	"duos" num f sp
"<o>"
	"o" cnjcoo
"<tres>"
	"tres" num mf sp
"<bias>"
;	"bìere" vblex prs p2 sg
;	"biu" adj f pl
	"bia" n f pl
"<pro>"
;	"pro" cnjadv
	"pro" pr
"<fàghere>"
	"fàghere" vblex inf
"<istare>"
	"istare" vblex inf
;	"istare" vblex pis p1 sg
"<male>"
	"male" adv
;	"male" preadv
;	"male" n m sg
"<su>"
	"su" det def m sg
"<printzipeddu>"
	"printzipeddu" n m sg
"<:>"
	":" sent

«
"<Cussu>"
	"cussu" prn tn m sg
	"cussu" det dem m sg
"<paraventu>"
	"paraventu" n m sg
"<?>"
	"?" sent

"<...>"
	"..." sent

—

"<Fia>"
	"èssere" vbser pii p1 sg
"<andende>"
	"andare" vblex ger
"<a>"
	"a" pr
"<lu>"
	"lu" prn pro p3 m sg
"<chircare>"
	"chircare" vblex inf
;	"chircare" vblex pis p1 sg
"<ma>"
	"ma" cnjcoo
"<bois>"
	"bois" prn tn p2 mf pl
"<mi>"
	"mi" prn pro p1 mf sg
"<fiais>"
	"èssere" vbser pii p2 pl
"<faeddende>"
	"faeddare" vblex ger
"<!>"
	"!" sent
»


"<Est>"
;	"est" n m sg
	"èssere" vbser pri p3 sg
"<su chi>"
	"su chi" rel an m sg
"<faghet>"
;	"faghet" adv
	"fàghere" vblex pri p3 sg
"<a manera chi>"
	"a manera chi" cnjadv
"<una>"
;	"unu" num f sp
;	"unire" vblex prs p1 sg
;	"unu" prn tn f sg
	"unu" det ind f sg
"<die>"
	"die" n f sg
"<siat>"
;	"siat" cnjcoo
	"èssere" vbser prs p3 sg
;	"èssere" vbser imp p3 sg
"<diferente>"
	"diferente" adj mf sg
"<dae>"
	"dae" pr
;	"dare" vblex imp p2 sg
"<sas>"
	"su" det def f pl
"<àteras>"
;	"àteru" prn tn f pl
	"àteru" det ind f pl
;	"àteru" adj ind f pl
"<dies>"
	"die" n f pl
"<,>"
	"," cm
"<un’>"
	"unu" det ind mf sg
"<ora>"
	"ora" n f sg
;	"orire" vblex prs p1 sg
"<siat>"
;	"siat" cnjcoo
	"èssere" vbser prs p3 sg
;	"èssere" vbser imp p3 sg
"<diferente>"
	"diferente" adj mf sg
"<dae>"
	"dae" pr
;	"dare" vblex imp p2 sg
"<sas>"
	"su" det def f pl
"<àteras>"
;	"àteru" prn tn f pl
	"àteru" det ind f pl
;	"àteru" adj ind f pl
"<oras>"
;	"oras" adv
	"ora" n f pl
;	"orire" vblex prs p2 sg
"<.>"
	"." sent



"<Pro>"
	"pro" cnjadv
;	"pro" pr
"<s’>"
	"su" det def mf sg
;	"si" prn pro ref p3 mf sp
"<òmine>"
	"òmine" n m sg
"<de>"
	"de" pr
"<afares>"
	"afare" n m pl
;	"afare" vblex pis p2 sg
"<meu>"
;	"meu" prn pos m sg
	"meu" adj pos m sg
"<fiant>"
	"èssere" vbser pii p3 pl
"<oro>"
	"oro" n m sg
;	"orire" vblex pri p1 sg
"<.>"
	"." sent



"<Pro>"
	"pro" cnjadv
;	"pro" pr
"<àteras>"
	"àteru" prn tn f pl
;	"àteru" det ind f pl
;	"àteru" adj ind f pl
"<,>"
	"," cm
"<sos>"
	"su" det def m pl
"<isteddos>"
	"isteddu" n m pl
"<sunt>"
	"èssere" vbser pri p3 pl
"<petzi>"
	"petzi" adv
"<lughigheddas>"
	"lughighedda" n f pl
"<.>"
	"." sent



"<Ma>"
	"ma" cnjcoo
"<deo>"
	"deo" prn tn p1 mf sg
"<mi>"
	"mi" prn pro p1 mf sg
"<l’>"
	"lu" prn pro p3 m sg
;	"li" prn pro p3 mf sg
;	"lu" prn pro p3 f sg
"<apo>"
;	"àere" vblex pri p1 sg
	"àere" vbhaver pri p1 sg
"<fatu>"
;	"fatu" adv
;	"fatu" n m sg
	"fàghere" vblex pp m sg
"<amigu>"
;	"amigu" adj m sg
	"amigu" n m sg
"<e>"
	"e" cnjcoo
"<como>"
	"como" adv
;	"como" cnjadv
"<pro>"
;	"pro" cnjadv
	"pro" pr
"<mene>"
	"mene" prn tn p1 mf sg
"<est>"
;	"est" n m sg
	"èssere" vbser pri p3 sg
"<ùnicu>"
	"ùnicu" adj m sg
"<in totu su mundu>"
	"in totu su mundu" adv
"<.>"
	"." sent



"<Isteddos>"
	"isteddu" n m pl
"<.>"
	"." sent

—

"<E>"
	"e" cnjcoo
"<ite>"
;	"ite" adv
	"ite" prn itg mf sg
;	"ite" rel an mf sp
"<ti>"
	"ti" prn pro p2 mf sg
"<nde>"
	"nde" prn pro adv
"<faghes>"
	"fàghere" vblex pri p2 sg
"<de chimbighentos>"
	"de chimbighentos" adj ord mf sp
"<milliones>"
	"millione" n m pl
"<de>"
	"de" pr
"<isteddos>"
	"isteddu" n m pl
"<?>"
	"?" sent

—

"<Chimbighentos>"
	"chimbighentos" num m sp
"<e>"
	"e" cnjcoo
"<unu>"
;	"unu" num m sp
;	"unu" prn tn m sg
	"unu" det ind m sg
"<millione>"
	"millione" n m sg
"<seschentas>"
	"seschentos" num f sp
"<bintiduamìgia>"
	"bintiduamìgia" num f sp
"<setighentos>"
	"setighentos" num m sp
"<trintunu>"
	"trintunu" num m sp
;	"trintunu" det def m pl
"<.>"
	"." sent



"<Su>"
;	"Su" np cog mf sp
	"su" det def m sg
"<printzipeddu>"
	"printzipeddu" n m sg
"<si>"
;	"si" cnjsub
;	"si" cnjadv
	"si" prn pro ref p3 mf sp
"<fiat>"
	"èssere" vbser pii p3 sg
"<sèidu>"
	"sèere" vblex pp m sg
"<in pitzu>"
	"in pitzu" adv
"<de>"
	"de" pr
"<sa>"
	"su" det def f sg
"<mesa>"
;	"mesu" adj f sg
	"mesa" n f sg
"<,>"
	"," cm
"<agigu>"
	"agigu" adv
"<isfoddadu>"
	"isfoddare" vblex pp m sg
"<.>"
	"." sent



"<Ma>"
	"ma" cnjcoo
"<mi>"
	"mi" prn pro p1 mf sg
"<rispondiat>"
	"rispòndere" vblex pii p3 sg
"<semper>"
	"semper" adv
"<:>"
	":" sent

«
"<Est>"
	"est" n m sg
;	"èssere" vbser pri p3 sg
"<unu>"
	"unu" num m sp
;	"unu" prn tn m sg
;	"unu" det ind m sg
"<capeddu>"
	"capeddu" n m sg
»
"<.>"
	"." sent



"<Fiat>"
;	"Fiat" np org f sg
	"èssere" vbser pii p3 sg
"<istracu>"
	"istracu" adj m sg
"<.>"
	"." sent



"<Non>"
	"no" adv
"<bi>"
	"bi" prn pro adv
;	"bi" prn pro p3 mf sp
"<so>"
	"èssere" vbser pri p1 sg
"<avesadu>"
;	"avesadu" adj m sg
	"avesare" vblex pp m sg
"<!>"
	"!" sent



"<E>"
	"e" cnjcoo
"<bos>"
	"bos" prn pro p2 mf pl
"<naro>"
	"nàrrere" vblex pri p1 sg
"<:>"
	":" sent

«
"<Pitzinnos>"
	"pitzinnu" n m pl
"<!>"
	"!" sent



"<Totu>"
	"totu" predet mf sp
;	"totu" prn tn mf sg
"<sos>"
	"su" det def m pl
"<òmines>"
	"òmine" n m pl
"<sunt>"
	"èssere" vbser pri p3 pl
"<sùdditos>"
	"sùdditu" n m pl
"<.>"
	"." sent

«

"<Acùrtzia·ti>"
	"acurtziare" vblex imp p2 sg
		"ti" prn enc p2 mf sg
"<ca>"
	"ca" cnjsub
;	"ca" cnjadv
;	"ca" rel an mf sp
"<ti>"
	"ti" prn pro p2 mf sg
"<bido>"
	"bìdere" vblex pri p1 sg
"<mègius>"
	"mègius" adv
;	"mègius" adj mf sp
»
"<,>"
	"," cm
"<l’>"
	"lu" prn pro p3 m sg
;	"li" prn pro p3 mf sg
;	"lu" prn pro p3 f sg
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<naradu>"
;	"naradu" adj m sg
;	"naradu" n m sg
	"nàrrere" vblex pp m sg
"<su>"
	"su" det def m sg
"<re>"
	"re" n m sg
"<,>"
	"," cm
"<chi>"
	"chi" cnjsub
;	"chi" rel an mf sp
"<fiat>"
	"èssere" vbser pii p3 sg
"<manneri>"
	"manneri" adj m sg
"<de>"
	"de" pr
"<èssere>"
	"èssere" vbser inf
;	"èssere" n m sg
"<re>"
	"re" n m sg
"<pro>"
;	"pro" cnjadv
	"pro" pr
"<calicunu>"
;	"calicunu" prn tn m sg
	"calicunu" det ind m sg
"<.>"
	"." sent



"<Ma>"
	"ma" cnjcoo
"<issu>"
	"issu" prn tn p3 m sg
"<no>"
	"no" adv
"<l’>"
	"lu" prn pro p3 m sg
;	"li" prn pro p3 mf sg
;	"lu" prn pro p3 f sg
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<mancu>"
	"mancu" adv
;	"mancu" adj m sg
"<rispostu>"
	"rispònnere" vblex pp m sg
;	"rispostu" adj m sg
"<.>"
	"." sent

«

"<Adiosu>"
	"adiosu" n m sg
»
"<,>"
	"," cm
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<repìtidu>"
	"repìtere" vblex pp m sg
;	"repìtidu" adj m sg
"<.>"
	"." sent



"<No>"
	"no" adv
"<ischia>"
	"ischire" vblex pii p1 sg
"<a ue>"
	"a ue" adv
;	"a ue" adv itg
;	"a ue" rel adv
"<andare>"
	"andare" vblex inf
;	"andare" vblex pis p1 sg
"<a>"
	"a" pr
"<l’>"
	"lu" prn pro p3 m sg
;	"li" prn pro p3 mf sg
;	"lu" prn pro p3 f sg
"<addobiare>"
	"addobiare" vblex inf
;	"addobiare" vblex pis p1 sg
"<,>"
	"," cm
"<in ue>"
	"in ue" adv
;	"in ue" adv itg
"<l’>"
	"lu" prn pro p3 m sg
;	"li" prn pro p3 mf sg
;	"lu" prn pro p3 f sg
"<agatare>"
	"agatare" vblex inf
;	"agatare" vblex pis p1 sg
"<...>"
	"..." sent



"<Pròpiu>"
	"pròpiu" adv
;	"pròpiu" adj m sg
;	"pròpiu" prn tn m sg
"<in dae in antis>"
	"in dae in antis" adv
"<suo>"
;	"sùere" vblex pri p1 sg
;	"suo" prn pos m sg
	"suo" adj pos m sg
;	"suare" vblex pri p1 sg
"<...>"
	"..." sent
»


"<Alluo>"
	"allùere" vblex pri p1 sg
;	"alluare" vblex pri p1 sg
"<e>"
	"e" cnjcoo
"<istudo>"
	"istudare" vblex pri p1 sg
"<una bia>"
	"una bia" adv
"<cada>"
	"cada" det ind mf sg
"<minutu>"
;	"minutu" adj m sg
	"minutu" n m sg
"<!>"
	"!" sent

—

"<Ite>"
;	"ite" adv
	"ite" prn itg mf sg
;	"ite" rel an mf sp
"<curiosu>"
	"curiosu" adj m sg
"<chi>"
	"chi" cnjsub
	"chi" rel an mf sp
"<est>"
;	"est" n m sg
	"èssere" vbser pri p3 sg
"<custu>"
;	"custu" adv
;	"custu" prn tn m sg
	"custu" det dem m sg
"<!>"
	"!" sent



"<Totu>"
	"totu" predet mf sp
;	"totu" prn tn mf sg
"<sos>"
	"su" det def m pl
"<isteddos>"
	"isteddu" n m pl
"<ant>"
;	"àere" vblex pri p3 pl
	"àere" vbhaver pri p3 pl
"<a>"
	"a" pr
"<èssere>"
	"èssere" vbser inf
;	"èssere" n m sg
"<putzos>"
	"putzu" n m pl
"<cun>"
	"cun" pr
"<una>"
;	"unu" num f sp
;	"unire" vblex prs p1 sg
;	"unu" prn tn f sg
	"unu" det ind f sg
"<rosingiola>"
	"rosingiola" n f sg
"<ruingiada>"
	"ruingiadu" adj f sg
"<.>"
	"." sent



"<As>"
;	"as" n acr f sg
;	"àere" vblex pri p2 sg
	"àere" vbhaver pri p2 sg
"<a>"
	"a" pr
"<nàrrere>"
	"nàrrere" vblex inf
"<!>"
	"!" sent
»

"<,>"
	"," cm
"<comente chi>"
	"comente chi" adv
"<si>"
	"si" prn pro ref p3 mf sp SELECT:58
;	"si" cnjsub SELECT:58
;	"si" cnjadv SELECT:58
"<trataret de>"
	"tratare# de" vblex pis p3 sg
"<una>"
;	"unu" num f sp
;	"unire" vblex prs p1 sg
;	"unu" prn tn f sg
	"unu" det ind f sg
"<cosa>"
	"cosa" n f sg
;	"cosire" vblex prs p1 sg
"<crara>"
	"craru" adj f sg
;	"crarire" vblex prs p1 sg
"<.>"
	"." sent



"<Brulla>"
	"brulla" n f sg
;	"brullare" vblex imp p2 sg
"<bona>"
	"bonu" adj f sg
"<t’>"
	"ti" prn pro p2 mf sg
"<apo>"
;	"àere" vblex pri p1 sg
	"àere" vbhaver pri p1 sg
"<a>"
	"a" pr
"<àere>"
;	"àere" vblex inf
	"àere" vbhaver inf
"<fatu>"
;	"fatu" adv
;	"fatu" n m sg
	"fàghere" vblex pp m sg
"<...>"
	"..." sent
»


"<E>"
	"e" cnjcoo
"<s’>"
	"su" det def mf sg
;	"si" prn pro ref p3 mf sp
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<pensadu>"
	"pensare" vblex pp m sg
"<galu>"
	"galu" adv
"<:>"
	":" sent

«
"<Mi>"
	"mi" prn pro p1 mf sg
"<creia>"
	"crèere" vblex pii p1 sg
"<ricu>"
	"ricu" adj m sg
;	"ricu" n m sg
"<ca>"
	"ca" cnjsub
;	"ca" cnjadv
;	"ca" rel an mf sp
"<tenia>"
	"tènnere" vblex pii p1 sg
"<unu>"
;	"unu" num m sp
;	"unu" prn tn m sg
	"unu" det ind m sg
"<frore>"
	"frore" n m sg
"<ùnicu>"
	"ùnicu" adj m sg
"<e>"
	"e" cnjcoo
"<imbetzes>"
	"imbetzes" adv
;	"imbetzes" cnjcoo
;	"imbetzare" vblex prs p2 sg
"<tèngio>"
	"tènnere" vblex pri p1 sg
"<petzi>"
	"petzi" adv
"<una>"
;	"unu" num f sp
;	"unire" vblex prs p1 sg
;	"unu" prn tn f sg
	"unu" det ind f sg
"<rosa>"
;	"rosa" adj mf sg
	"rosa" n f sg
"<ordinària>"
	"ordinàriu" adj f sg
"<.>"
	"." sent



"<Pro>"
	"pro" cnjadv
	"pro" pr
"<sas chi>"
	"su chi" rel an f pl
"<biàgiant>"
	"biagiare" vblex pri p3 pl
"<,>"
	"," cm
"<sos>"
	"su" det def m pl
"<isteddos>"
	"isteddu" n m pl
"<sunt>"
	"èssere" vbser pri p3 pl
"<una>"
;	"unu" num f sp
;	"unire" vblex prs p1 sg
;	"unu" prn tn f sg
	"unu" det ind f sg
"<ghia>"
	"ghia" n f sg
;	"ghiare" vblex imp p2 sg
"<.>"
	"." sent



"<Bae·ti·nche>"
	"bàere" vblex imp p2 sg
		"ti" prn enc p2 mf sg
			"nche" prn enc adv
"<,>"
	"," cm
"<duncas>"
	"duncas" adv
;	"duncas" cnjadv
"<.>"
	"." sent
»


"<Ca>"
	"ca" cnjsub
;	"ca" cnjadv
;	"ca" rel an mf sp
"<su>"
	"su" det def m sg
"<re>"
	"re" n m sg
"<cheriat>"
	"chèrrere" vblex pii p3 sg
"<mescamente>"
	"mescamente" adv
"<chi>"
	"chi" cnjsub
;	"chi" rel an mf sp
"<aerent>"
;	"àere" vblex pis p3 pl
	"àere" vbhaver pis p3 pl
;	"aerare" vblex prs p3 pl
;	"aerare" vblex imp p3 pl
"<rispetadu>"
	"rispetare" vblex pp m sg
"<s’>"
	"su" det def mf sg
;	"si" prn pro ref p3 mf sp
"<autoridade>"
	"autoridade" n f sg
"<sua>"
;	"suo" prn pos f sg SELECT:56
	"suo" adj pos f sg SELECT:56
;	"sùere" vblex prs p1 sg SELECT:56
;	"suare" vblex imp p2 sg SELECT:56
"<.>"
	"." sent



"<B’>"
	"bi" prn pro adv
;	"bi" prn pro p3 mf sp
"<aiat>"
	"àere" vblex pii p3 sg
;	"àere" vbhaver pii p3 sg
"<tretu>"
;	"trèghere" vblex pp m sg
	"tretu" n m sg
"<petzi pro>"
	"petzi pro" cnjadv
"<nch’>"
	"nche" prn pro adv
"<istare>"
	"istare" vblex inf
;	"istare" vblex pis p1 sg
"<unu>"
;	"unu" num m sp
;	"unu" prn tn m sg
	"unu" det ind m sg
"<lantione>"
	"lantione" n m sg
"<e>"
	"e" cnjcoo
"<pro>"
;	"pro" cnjadv
	"pro" pr
"<un’>"
	"unu" det ind mf sg
"<alluidore>"
	"alluidore" n m sg
"<de>"
	"de" pr
"<lantiones>"
	"lantione" n m pl
"<.>"
	"." sent



"<Pustis>"
	"pustis" adv
"<de chimbe>"
	"de chimbe" adj ord mf sp
"<minutos>"
	"minutu" n m pl
;	"minutu" adj m pl
"<de>"
	"de" pr
"<esertzìtziu>"
	"esertzìtziu" n m sg
"<,>"
	"," cm
"<su>"
	"su" det def m sg
"<printzipeddu>"
	"printzipeddu" n m sg
"<si>"
;	"si" cnjsub
;	"si" cnjadv
	"si" prn pro ref p3 mf sp
"<nche>"
	"nche" prn pro adv
"<fiat>"
	"èssere" vbser pii p3 sg
"<istracadu>"
	"istracare" vblex pp m sg
"<de>"
	"de" pr
"<sa>"
	"su" det def f sg
"<monotonia>"
	"monotonia" n f sg
"<de>"
	"de" pr
"<su>"
	"su" det def m sg
"<giogu>"
	"giogu" n m sg
"<:>"
	":" sent

«
"<E>"
	"e" cnjcoo
"<,>"
	"," cm
"<pro>"
	"pro" cnjadv
;	"pro" pr
"<fàghere>"
	"fàghere" vblex inf
"<a manera chi>"
	"a manera chi" cnjadv
"<su>"
	"su" det def m sg
"<capeddu>"
	"capeddu" n m sg
"<ruat>"
	"rùere" vblex prs p3 sg
;	"rùere" vblex imp p3 sg
"<,>"
	"," cm
"<ite>"
;	"ite" adv
	"ite" prn itg mf sg
;	"ite" rel an mf sp
"<tocat>"
	"tocare" vblex pri p3 sg
"<a>"
	"a" pr
"<fàghere>"
	"fàghere" vblex inf
"<?>"
	"?" sent

"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<pregontadu>"
	"pregontare" vblex pp m sg
"<issu>"
	"issu" prn tn p3 m sg
»

"<Li>"
;	"Li" np cog mf sp
	"li" prn pro p3 mf sg
"<doliat>"
	"dòlere" vblex pii p3 sg
"<de>"
	"de" pr
"<non>"
	"no" adv
"<pòdere>"
;	"pòdere" vblex inf
	"pòdere" vbmod inf
"<bìdere>"
	"bìdere" vblex inf
"<s’>"
	"su" det def mf sg
;	"si" prn pro ref p3 mf sp
"<iscurigada>"
	"iscurigadu" adj f sg
"<.>"
	"." sent



"<Ma>"
	"ma" cnjcoo
"<si>"
	"si" cnjsub
;	"si" cnjadv
;	"si" prn pro ref p3 mf sp
"<si>"
	"si" prn pro ref p3 mf sp SELECT:58
;	"si" cnjsub SELECT:58
;	"si" cnjadv SELECT:58
"<tratat de>"
	"tratare# de" vblex pri p3 sg
"<unu>"
;	"unu" num m sp
;	"unu" prn tn m sg
	"unu" det ind m sg
"<fundu>"
	"fundu" n m sg
"<malu>"
	"malu" adj m sg
;	"malu" n m sg
"<,>"
	"," cm
"<su>"
	"su" det def m sg
"<fundu>"
	"fundu" n m sg
"<nche>"
	"nche" prn pro adv
"<cheret>"
	"chèrrere" vblex pri p3 sg
"<ispeigadu>"
	"ispeigare" vblex pp m sg
"<deretu>"
	"deretu" adv
;	"deretu" adj m sg
;	"deretu" n m sg
"<,>"
	"," cm
"<in pessu>"
	"in pessu" adv
"<connotu>"
	"connòschere" vblex pp m sg
;	"connotu" adj m sg
"<.>"
	"." sent



"<Duncas>"
;	"duncas" adv
	"duncas" cnjadv
"<,>"
	"," cm
"<in>"
	"in" pr
"<su>"
	"su" det def m sg
"<praneta>"
	"praneta" n m sg
;	"pianeta" n f sg
"<de>"
	"de" pr
"<su>"
	"su" det def m sg
"<printzipeddu>"
	"printzipeddu" n m sg
"<b’>"
	"bi" prn pro adv
;	"bi" prn pro p3 mf sp
"<aiat>"
;	"àere" vblex pii p3 sg
	"àere" vbhaver pii p3 sg
"<sèmenes>"
	"sèmene" n m pl
;	"semenare" vblex prs p2 sg
"<terrorosos>"
	"terrorosu" adj m pl
"<...>"
	"..." sent

"<fiant>"
	"èssere" vbser pii p3 pl
"<sos>"
	"su" det def m pl
"<sèmenes>"
	"sèmene" n m pl
;	"semenare" vblex prs p2 sg
"<de>"
	"de" pr
"<baobàb>"
	"baobàb" n m sg
"<.>"
	"." sent



"<Sèmenes>"
	"sèmene" n m pl
;	"semenare" vblex prs p2 sg
"<bonos>"
;	"bonu" n m pl
	"bonu" adj m pl
;	"bonus" n m pl
"<de>"
	"de" pr
"<erbas>"
	"erba" n f pl
;	"erbire" vblex prs p2 sg
;	"erbare" vblex pri p2 sg
"<bonas>"
	"bonu" adj f pl
"<e>"
	"e" cnjcoo
"<sèmenes>"
	"sèmene" n m pl
;	"semenare" vblex prs p2 sg
"<malos>"
;	"malu" n m pl
	"malu" adj m pl
"<de>"
	"de" pr
"<erbas>"
	"erba" n f pl
;	"erbire" vblex prs p2 sg
;	"erbare" vblex pri p2 sg
"<malas>"
;	"malu" n f pl
	"malu" adj f pl
"<.>"
	"." sent



"<Cumbenit>"
	"cumbènnere" vblex pri p3 sg
"<a>"
	"a" pr
"<sos>"
	"su" det def m pl
"<vulcanos>"
	"vulcanu" n m pl
"<e>"
	"e" cnjcoo
"<a>"
	"a" pr
"<su>"
	"su" det def m sg
"<frore>"
	"frore" n m sg
"<chi>"
;	"chi" cnjsub
	"chi" rel an mf sp
"<siant>"
	"èssere" vbser prs p3 pl
;	"èssere" vbser imp p3 pl
"<in>"
	"in" pr
"<podere>"
;	"pòdere" vblex pis p1 sg
;	"pòdere" vbmod pis p1 sg
	"podere" n m sg
	"poderare" vblex prs p1 sg
"<meu>"
;	"meu" prn pos m sg
	"meu" adj pos m sg
"<.>"
	"." sent



"<Ma>"
	"ma" cnjcoo
"<su>"
	"su" det def m sg
"<margiane>"
	"margiane" n m sg
;	"margianare" vblex prs p1 sg
"<fiat>"
	"èssere" vbser pii p3 sg
"<torradu>"
	"torrare" vblex pp m sg
"<deretu a>"
	"deretu a" pr
"<s’>"
	"su" det def mf sg
;	"si" prn pro ref p3 mf sp
"<idea>"
	"idea" n f sg
;	"ideare" vblex imp p2 sg
"<sua>"
;	"suo" prn pos f sg SELECT:56
	"suo" adj pos f sg SELECT:56
;	"sùere" vblex prs p1 sg SELECT:56
;	"suare" vblex imp p2 sg SELECT:56
"<:>"
	":" sent

«
"<Sa>"
	"su" det def f sg
"<vida>"
	"vida" n f sg
"<mea>"
;	"meu" prn pos f sg
	"meu" adj pos f sg
;	"meare" vblex imp p2 sg
"<est>"
;	"est" n m sg
	"èssere" vbser pri p3 sg
"<infadosa>"
	"infadosu" adj f sg
"<.>"
	"." sent



"<Ma>"
	"ma" cnjcoo
"<tue>"
	"tue" prn tn p2 mf sg
"<ses>"
;	"ses" num mf sp
	"èssere" vbser pri p2 sg
"<istadu>"
;	"istadu" n m sg
;	"istare" vblex pp m sg
	"èssere" vbser pp m sg
"<sena>"
;	"sena" adv
	"sena" pr
;	"senare" vblex imp p2 sg
"<cabu>"
	"cabu" n m sg
"<che a>"
;	"che a" adv
	"che a" pr
"<mie>"
	"mie" prn tn p1 mf sg
"<.>"
	"." sent



"<Su tuo>"
	"su tuo" prn pos m sg
"<m’>"
	"mi" prn pro p1 mf sg
"<at>"
;	"àere" vblex pri p3 sg
	"àere" vbhaver pri p3 sg
"<a>"
	"a" pr
"<cramare>"
	"cramare" vblex inf
;	"cramare" vblex pis p1 sg
"<a foras de>"
	"a foras de" pr
"<sa>"
	"su" det def f sg
"<cala>"
	"cala" n f sg
;	"calare" vblex imp p2 sg
"<,>"
	"," cm
"<comente>"
	"comente" adv
;	"comente" cnjsub
;	"comente" cnjadv
;	"comente" adv itg
;	"comente" rel adv
"<una>"
;	"unu" num f sp
;	"unire" vblex prs p1 sg
;	"unu" prn tn f sg
	"unu" det ind f sg
"<mùsica>"
;	"mùsicu" adj f sg
	"mùsica" n f sg
;	"musicare" vblex imp p2 sg
"<.>"
	"." sent



"<Tocat>"
	"tocare" vblex pri p3 sg
"<a>"
	"a" pr
"<lis>"
	"li" prn pro p3 mf pl
"<nàrrere>"
	"nàrrere" vblex inf
"<:>"
	":" sent

«
"<Apo>"
;	"àere" vblex pri p1 sg
	"àere" vbhaver pri p1 sg
"<bìdidu>"
	"bìdere" vblex pp m sg
"<una>"
;	"unu" num f sp
;	"unire" vblex prs p1 sg
;	"unu" prn tn f sg
	"unu" det ind f sg
"<domo>"
	"domo" n f sg
;	"domare" vblex pri p1 sg
"<de chentu>"
	"de chentu" adj ord mf sp
"<mìgia>"
;	"milli" num mf pl
	"mìgia" n f sg
"<de>"
	"de" pr
"<francos>"
	"francu" n m pl
;	"francu" adj m pl
"<.>"
	"." sent
»


"<Tèngio>"
	"tènnere" vblex pri p1 sg
"<una>"
;	"unu" num f sp
;	"unire" vblex prs p1 sg
;	"unu" prn tn f sg
	"unu" det ind f sg
"<resone>"
	"resone" n f sg
;	"resonare" vblex prs p1 sg
"<sèria>"
	"sèriu" adj f sg
"<:>"
	":" sent
"<custa>"
;	"custu" prn tn f sg
	"custu" det dem f sg
"<pessone>"
	"pessone" n f sg
;	"persone" n f sg
"<manna>"
	"mannu" adj f sg
;	"mannu" n f sg
"<est>"
;	"est" n m sg
	"èssere" vbser pri p3 sg
"<su>"
	"su" det def m sg
"<mègius>"
;	"mègius" adv
	"mègius" adj mf sp
"<amigu>"
;	"amigu" adj m sg
	"amigu" n m sg
"<chi>"
;	"chi" cnjsub
	"chi" rel an mf sp
"<tèngio>"
	"tènnere" vblex pri p1 sg
"<in>"
	"in" pr
"<su>"
	"su" det def m sg
"<mundu>"
	"mundu" n m sg
"<.>"
	"." sent



"<Tue>"
	"tue" prn tn p2 mf sg
"<,>"
	"," cm
"<pro>"
;	"pro" cnjadv
	"pro" pr
"<mene>"
	"mene" prn tn p1 mf sg
"<,>"
	"," cm
"<as>"
;	"as" n acr f sg
;	"àere" vblex pri p2 sg
	"àere" vbhaver pri p2 sg
"<a>"
	"a" pr
"<èssere>"
	"èssere" vbser inf
;	"èssere" n m sg
"<ùnicu>"
	"ùnicu" adj m sg
"<in totu su mundu>"
	"in totu su mundu" adv
"<.>"
	"." sent



"<Ponide>"
	"pònnere" vblex imp p2 pl
"<in>"
	"in" pr
"<mente>"
	"mente" n f sg
"<a>"
	"a" pr
"<mie>"
	"mie" prn tn p1 mf sg
"<.>"
	"." sent



"<Custu>"
;	"custu" adv
;	"custu" prn tn m sg
	"custu" det dem m sg
"<assimigiaiat>"
	"assimigiare" vblex pii p3 sg
"<a>"
	"a" pr
"<su>"
	"su" det def m sg
"<putzu>"
	"putzu" n m sg
"<de>"
	"de" pr
"<unu>"
;	"unu" num m sp
;	"unu" prn tn m sg
	"unu" det ind m sg
"<biddaju>"
	"biddaju" n m sg
"<.>"
	"." sent



"<Deo>"
	"deo" prn tn p1 mf sg
"<so>"
	"èssere" vbser pri p1 sg
"<cuntentu>"
;	"cuntènnere" vblex pp m sg
	"cuntentu" adj m sg
;	"cuntentu" n m sg
"<a beru>"
	"a beru" adv
;	"a beru" pr
"<de>"
	"de" pr
"<àere>"
;	"àere" vblex inf
	"àere" vbhaver inf
"<tentu>"
	"tènnere" vblex pp m sg
;	"tentu" n m sg
"<un’>"
	"unu" det ind mf sg
"<amigu>"
;	"amigu" adj m sg
	"amigu" n m sg
"<margiane>"
	"margiane" n m sg
;	"margianare" vblex prs p1 sg
"<...>"
	"..." sent
»
«

"<Non>"
	"no" adv
"<connoschet>"
	"connòschere" vblex pri p3 sg
"<su>"
	"su" det def m sg
"<perìgulu>"
	"perìgulu" n m sg
"<,>"
	"," cm
"<m’>"
	"mi" prn pro p1 mf sg
"<apo>"
;	"àere" vblex pri p1 sg
	"àere" vbhaver pri p1 sg
"<pensadu>"
	"pensare" vblex pp m sg
"<.>"
	"." sent



"<E>"
	"e" cnjcoo
"<unu>"
;	"unu" num m sp
;	"unu" prn tn m sg
	"unu" det ind m sg
"<puntzone>"
	"puntzone" n m sg
;	"puntzonare" vblex prs p1 sg
"<.>"
	"." sent



"<Los>"
	"lu" prn pro p3 m pl
"<pregontat>"
	"pregontare" vblex pri p3 sg
"<e>"
	"e" cnjcoo
"<iscriet>"
	"iscrìere" vblex pri p3 sg
"<sos>"
	"su" det def m pl
"<ammentos>"
	"ammentu" n m pl
"<issoro>"
;	"issoro" prn pos mf sp
;	"issoro" det pos mf sp
	"issoro" adj pos mf sp
"<.>"
	"." sent



"<B’>"
	"bi" prn pro adv
;	"bi" prn pro p3 mf sp
"<at>"
	"àere" vblex pri p3 sg
;	"àere" vbhaver pri p3 sg
"<fritu>"
;	"fritu" adj m sg
	"fritu" n m sg
"<meda>"
	"meda" adv
;	"meda" preadv
;	"meda" adj mf sg
;	"medire" vblex prs p1 sg
"<inoghe>"
	"inoghe" adv
"<.>"
	"." sent



"<E>"
	"e" cnjcoo
"<ite>"
;	"ite" adv
	"ite" prn itg mf sg
;	"ite" rel an mf sp
"<ti>"
	"ti" prn pro p2 mf sg
"<nde>"
	"nde" prn pro adv
"<faghes>"
	"fàghere" vblex pri p2 sg
"<?>"
	"?" sent

—

"<Los>"
	"lu" prn pro p3 m pl
"<guverno>"
	"guvernare" vblex pri p1 sg
"<.>"
	"." sent

"<.>"
	"." sent



